Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC 75 D3 41 73 E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC 75 25
Page 1: D3 41 73 E1
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF 8F 92 E0
Page 6: D3 74 FD 9B
Page 7: B9 E6 FF DA
Page 8: E6 70 50 1C
Page 9: 37 6A 07 C2
Page 10: 99 94 87 12
Page 11: 9C 30 60 F2
Page 12: C5 91 2B 8C
Page 13: C4 53 8A 06
Page 14: E0 41 CD BE
Page 15: A9 4C 74 9D
Page 16: 5C A3 45 E9
Page 17: 74 E9 E8 BB
Page 18: DC 1D 3F E3
Page 19: 16 30 F7 D9
Page 20: 5A 4F 38 35
Page 21: 00 03 01 02
Page 22: 00 41 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 9B 80 FA
Page 33: B8 13 9E 8E
Page 34: AB 29 DD 1D
Page 35: EE AD 6B 48
Page 36: 4C BE 47 3B
Page 37: 4C 95 89 3C
Page 38: D0 43 54 E0
Page 39: D8 0B F2 A8
Page 40: DB D2 A6 93
Page 41: 9E EB B7 34
Page 42: 53 0C E8 44
Page 43: F1 F5 2B 67
Page 44: C9 1F 8B 7F
Page 45: C0 54 F4 EE
Page 46: DA 04 65 97
Page 47: 92 C0 D3 FA
Page 48: 4F 1D 14 7C
Page 49: 3F 8F 53 54
Page 50: 3C FD BB 1A
Page 51: 07 26 E4 F8
Page 52: 90 CC 31 C9
Page 53: 66 12 CB 50
Page 54: 1D 31 9B B0
Page 55: AA 64 B6 5B
Page 56: 18 3B 98 87
Page 57: A3 B7 9B 1B
Page 58: E7 42 C8 33
Page 59: 7D 7B D1 BC
Page 60: 24 AE 45 C6
Page 61: CE 10 09 03
Page 62: F1 82 BF 92
Page 63: 83 9D 54 9C
Page 64: 7F F1 18 A0
Page 65: D4 0C 3B A8
Page 66: AB CE B9 B5
Page 67: D0 76 73 5A
Page 68: 5B FC CA BF
Page 69: B3 31 77 21
Page 70: 65 66 F0 2A
Page 71: FC 6C 35 8D
Page 72: CC 2D 27 44
Page 73: DE 28 6A 11
Page 74: 7E F8 44 C1
Page 75: CE 93 93 59
Page 76: 25 6D 3A B9
Page 77: B1 28 62 BD
Page 78: 34 B7 9A DD
Page 79: CF 86 53 29
Page 80: AA 45 5A 02
Page 81: 06 50 AF 27
Page 82: 5B E8 F5 FA
Page 83: 63 67 7D 52
Page 84: 60 2F E4 1C
Page 85: A3 12 F4 8C
Page 86: 33 25 30 6F
Page 87: 28 BF E3 3E
Page 88: 2C C4 57 76
Page 89: 14 DC 52 00
Page 90: CC CD 4C 7D
Page 91: F7 46 D9 4F
Page 92: 6E FB 56 6B
Page 93: E5 C9 67 90
Page 94: AD 7E D0 C9
Page 95: 28 A7 88 24
Page 96: 20 FB 8F 29
Page 97: DF A6 19 9C
Page 98: 63 85 06 0F
Page 99: 18 15 82 1F
Page 100: 6B FE FF E9
Page 101: 26 30 F1 D9
Page 102: 00 6A 77 66
Page 103: 63 67 1A 41
Page 104: 90 6C 93 18
Page 105: BF 83 69 03
Page 106: EB CF 0C 2C
Page 107: 43 AA E3 20
Page 108: E3 13 4B E5
Page 109: 62 26 5D C1
Page 110: 92 F6 6F 33
Page 111: A0 78 9B BC
Page 112: 4A AE 4B EB
Page 113: 7A D6 D3 92
Page 114: 69 7E 39 5D
Page 115: 41 C9 B0 C2
Page 116: D6 B5 8C 87
Page 117: 57 DF 4C 36
Page 118: 74 85 3D CD
Page 119: 1C 63 B8 06
Page 120: 09 C4 DA EC
Page 121: 4E 66 AA 60
Page 122: 2C E4 EA 01
Page 123: A8 B7 EC 6A
Page 124: 48 59 5D 3A
Page 125: 95 F2 16 08
Page 126: A8 29 BD D1
Page 127: 80 B6 88 83
Page 128: E0 DC A1 9A
Page 129: ED 7C 65 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 61 0A F5
Page 134: 80 80 00 00