Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1B D9 11 3C 9B 9B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1B D9 4E
Page 1: 11 3C 9B 9B
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 9F 82 41
Page 6: F0 03 14 A4
Page 7: C7 E1 9D 6D
Page 8: CD 0E F7 24
Page 9: 0F 5E 45 CA
Page 10: AB C7 15 4A
Page 11: B1 76 16 C5
Page 12: AD B1 4E 3F
Page 13: 5B EE 31 24
Page 14: EE 99 14 D4
Page 15: AC C1 72 50
Page 16: 0A 84 43 06
Page 17: 78 8D 94 C5
Page 18: 55 47 7C 19
Page 19: 3D F9 76 5F
Page 20: 57 87 02 50
Page 21: 1F 02 00 00
Page 22: 02 56 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 45 44 E6
Page 33: A5 1E 54 A7
Page 34: 0D B4 60 A6
Page 35: FF 96 C6 C8
Page 36: 4F 9A 64 B3
Page 37: E5 67 0D 09
Page 38: 8D 9B F0 C0
Page 39: 1C 33 39 FB
Page 40: A9 1E 08 67
Page 41: 74 31 27 DE
Page 42: 19 D5 0F 58
Page 43: 85 92 28 98
Page 44: FC 87 0C 29
Page 45: E4 91 AE E1
Page 46: B7 7A 64 C1
Page 47: 41 9F 70 65
Page 48: 2D FC B6 5A
Page 49: CC A7 F3 60
Page 50: 15 90 ED 27
Page 51: 5E 8F 27 53
Page 52: C2 3D DB A6
Page 53: C6 71 B1 BF
Page 54: D0 8B DD 07
Page 55: B6 C8 50 4D
Page 56: EA C9 99 70
Page 57: D8 FF 4A 61
Page 58: BE FD 2D 0E
Page 59: 17 E5 09 A1
Page 60: A0 46 A1 81
Page 61: 8D 76 38 BB
Page 62: EC 11 A7 62
Page 63: AF 88 E1 DE
Page 64: 94 11 3E F4
Page 65: 12 42 F8 B8
Page 66: B6 57 E9 BA
Page 67: 2B 2D 3C 07
Page 68: 1A 96 F1 25
Page 69: A3 28 5F 01
Page 70: 38 FF 59 A6
Page 71: 16 81 A5 88
Page 72: BF 6B 39 96
Page 73: 7C 2B 58 A2
Page 74: 87 F7 D2 34
Page 75: 13 8F E8 DF
Page 76: 67 92 B4 FB
Page 77: CE D9 6A 0F
Page 78: F8 2A 73 95
Page 79: F9 B6 90 9A
Page 80: BA 49 0B 06
Page 81: 2F 32 BC E2
Page 82: 9E 91 AF 55
Page 83: 4D 0A 6E B5
Page 84: C1 EF 7A 91
Page 85: 22 81 B9 49
Page 86: D7 9A 00 D5
Page 87: 40 26 9E 49
Page 88: 21 83 A0 8E
Page 89: 19 EF CF 7E
Page 90: A9 6A CF 27
Page 91: 02 D5 CF B4
Page 92: 1D 38 BB 6F
Page 93: 9B 3D DD 0B
Page 94: F6 CE 3C 7D
Page 95: 17 3E 19 FE
Page 96: AA 83 0C 13
Page 97: 28 A8 26 2A
Page 98: 2D 58 EF 41
Page 99: D1 F1 66 1C
Page 100: 4E F7 1E 14
Page 101: 5D 33 97 83
Page 102: 6A 72 EA 53
Page 103: D6 61 52 41
Page 104: A3 E8 E0 04
Page 105: C5 81 D4 43
Page 106: DF 0B 8B D2
Page 107: 90 5E 45 AA
Page 108: 35 BC E0 66
Page 109: 41 A9 18 E4
Page 110: 2D 56 B0 0B
Page 111: DF C7 F0 C0
Page 112: B4 56 01 F4
Page 113: AC AB 7B F1
Page 114: 8C E4 63 CF
Page 115: C2 79 DF C5
Page 116: E5 36 19 0B
Page 117: 0D 25 89 EE
Page 118: A7 EA D5 25
Page 119: 4F 9D 50 3E
Page 120: 6E C9 DF 6B
Page 121: 8A 40 83 7E
Page 122: 18 F9 B5 D2
Page 123: E2 31 F7 74
Page 124: 9F 6B FB C2
Page 125: 25 33 B9 61
Page 126: 80 F4 3D 73
Page 127: BB D1 4B B9
Page 128: 10 BF 70 62
Page 129: BE F5 30 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 B0 20 F2
Page 134: 80 80 00 00