Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FC 14 6E C1 A8 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FC 14 64
Page 1: 6E C1 A8 5C
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 3B 46 C7
Page 6: 17 B5 F2 EB
Page 7: 67 F3 5B 86
Page 8: E7 E6 7A 9A
Page 9: 63 41 36 F4
Page 10: D8 FF 6B 1E
Page 11: 59 E9 9A 1A
Page 12: F8 9F 53 00
Page 13: 80 D0 0F 1B
Page 14: 3C 3D 1E 69
Page 15: BC E9 46 FF
Page 16: 2C 0F 6D 8A
Page 17: 30 FE E1 90
Page 18: 63 6C B6 24
Page 19: 8E 1F C6 23
Page 20: 29 CD 82 F7
Page 21: 00 06 00 00
Page 22: 00 15 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 0E 9C C6
Page 33: 35 8C 9A 96
Page 34: C1 4F 82 B5
Page 35: B0 A1 6D 2C
Page 36: B8 6E 6D 9B
Page 37: 09 39 C7 E5
Page 38: 49 A4 B2 EF
Page 39: 07 65 67 2E
Page 40: 76 59 06 8F
Page 41: CB FC 5E 51
Page 42: CA E3 6D 01
Page 43: 98 6A 9B 5E
Page 44: 20 FA B5 6B
Page 45: B4 EB 12 9D
Page 46: ED 10 4D 7E
Page 47: 08 A9 E9 17
Page 48: 0E 9A 5B D5
Page 49: 2F BC 2F 9A
Page 50: A1 62 A3 18
Page 51: BA AA A5 DA
Page 52: 76 B4 82 71
Page 53: DD AE 28 4D
Page 54: D6 78 97 A4
Page 55: 74 24 B7 48
Page 56: 62 17 1A B1
Page 57: 76 4D 27 12
Page 58: D4 98 B7 5D
Page 59: B6 F1 2B 1C
Page 60: 09 F2 5F 02
Page 61: 54 C1 B4 97
Page 62: 3A BD 55 3C
Page 63: EB BD 1B C7
Page 64: 66 56 0D 8F
Page 65: 13 78 13 94
Page 66: EB 0E BF 5D
Page 67: 1D DD 64 2D
Page 68: 1A 83 59 92
Page 69: 92 8B 27 69
Page 70: B4 BB 86 6C
Page 71: 50 0A 27 8B
Page 72: AE 93 BE 36
Page 73: 54 43 3E C4
Page 74: 2E C1 84 3F
Page 75: 13 FD CD EB
Page 76: 95 E0 77 00
Page 77: B9 55 21 89
Page 78: 3A 2F A8 24
Page 79: 0D 89 99 DE
Page 80: A4 0D 5D AE
Page 81: 14 3F 4A 91
Page 82: B7 1B F4 15
Page 83: D4 3E D5 80
Page 84: E6 5F D3 32
Page 85: 5A 5B C1 3C
Page 86: C5 9E E6 6C
Page 87: DE 3E 10 77
Page 88: F6 D8 71 4B
Page 89: F9 DB 68 BB
Page 90: 65 FA F7 A8
Page 91: 1C 64 30 83
Page 92: 44 2A 22 60
Page 93: 48 9F C0 4C
Page 94: 2E 7B A5 81
Page 95: AF C7 03 41
Page 96: DA 68 78 DE
Page 97: 3D 69 13 AA
Page 98: 15 54 8F 82
Page 99: 34 E7 04 25
Page 100: 86 61 38 BE
Page 101: 4A 95 08 53
Page 102: 2A BF 9F 4F
Page 103: 51 D6 81 28
Page 104: F2 4E CC 96
Page 105: D8 E1 56 66
Page 106: E7 62 93 51
Page 107: C4 AD F7 D8
Page 108: 8E 63 F6 D0
Page 109: A3 8F 6E 97
Page 110: 87 32 CA 6C
Page 111: E6 F6 D2 30
Page 112: CF D7 11 7D
Page 113: E0 AD AA 48
Page 114: C0 8C 74 F3
Page 115: 91 00 E2 1F
Page 116: 2C 8D C0 21
Page 117: F7 39 BB 9B
Page 118: 85 6B 8B 91
Page 119: 3F AD C6 48
Page 120: 6C A2 F9 B7
Page 121: 12 3A BC E3
Page 122: 31 E2 F2 AD
Page 123: 67 D6 33 6A
Page 124: 91 3A 12 00
Page 125: 1A 2F C5 6D
Page 126: 7A 83 1B 0E
Page 127: B3 E5 7E 5E
Page 128: DF 85 7E B3
Page 129: D2 D8 DB 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 80 6C C8
Page 134: 80 80 00 00