Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D 83 0E 77 55 B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D 83 02
Page 1: 0E 77 55 B6
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 C7 DE 1F
Page 6: 2F 92 70 7D
Page 7: 46 18 37 08
Page 8: 71 58 24 BE
Page 9: B6 DA 14 16
Page 10: CA 6F 74 14
Page 11: 1F ED 14 5D
Page 12: 5A CD 31 27
Page 13: 3B E8 A7 ED
Page 14: 5D F5 0E F1
Page 15: 86 D5 EB 2C
Page 16: CF C4 7B A9
Page 17: 48 B4 67 15
Page 18: AF 7A 08 1D
Page 19: 40 5F A2 F8
Page 20: 7C 88 2E DE
Page 21: 21 05 01 00
Page 22: 03 63 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 15 B7 25
Page 33: 34 30 21 FE
Page 34: 1A 30 78 F0
Page 35: D9 CF 3B D4
Page 36: 60 30 6E 63
Page 37: 87 C7 AB 2F
Page 38: 67 74 5D 0F
Page 39: 7F 31 E2 E5
Page 40: 89 6F 89 9E
Page 41: 32 1C 8B A1
Page 42: E8 5B 67 6F
Page 43: 79 97 3B FF
Page 44: F9 1A 84 06
Page 45: FE 2D 79 0E
Page 46: CB 8E 15 A1
Page 47: 93 A9 08 0A
Page 48: 4D 3A E0 6C
Page 49: A3 18 28 C0
Page 50: C2 C0 7F A5
Page 51: 76 57 74 A7
Page 52: 23 3D EE C3
Page 53: 89 25 B6 86
Page 54: 6F FD ED 4F
Page 55: E7 43 06 25
Page 56: 2A 23 14 2D
Page 57: 06 CE 74 CF
Page 58: 3F 22 F1 AA
Page 59: 18 BC A0 65
Page 60: 00 25 3A 48
Page 61: AD BB 9E C4
Page 62: 56 FB DB 68
Page 63: CA 7F 4B F3
Page 64: 7A EA E6 59
Page 65: 75 28 9F 54
Page 66: 67 ED 15 C9
Page 67: 91 B6 8C A6
Page 68: CD 51 DB 0F
Page 69: B0 F3 E4 2D
Page 70: 7A D9 F0 2E
Page 71: DE 95 43 6C
Page 72: A3 47 39 DD
Page 73: BB D3 BC A2
Page 74: 01 5C C1 21
Page 75: DA D1 31 4B
Page 76: A1 1C 98 91
Page 77: F6 9C 4E 24
Page 78: CA DA 28 89
Page 79: 32 B0 43 32
Page 80: 51 5A 74 EF
Page 81: 61 D5 C4 6E
Page 82: 97 08 4F C1
Page 83: D1 9C F0 70
Page 84: FC DE 63 DF
Page 85: 79 B2 45 D0
Page 86: 85 87 E3 09
Page 87: DB 80 C8 77
Page 88: A0 A4 87 F4
Page 89: E6 CF 7B 99
Page 90: 76 15 AD 70
Page 91: DF 5D D1 28
Page 92: C2 04 93 4B
Page 93: 8E 42 0B D9
Page 94: 60 14 D4 F4
Page 95: 97 80 A5 17
Page 96: 67 D3 8E FB
Page 97: 29 E6 EB 33
Page 98: 5C 2E B7 71
Page 99: 7F E8 41 9B
Page 100: B7 E2 4C 8F
Page 101: 75 22 9B B2
Page 102: 34 95 66 33
Page 103: 92 40 57 ED
Page 104: 05 9D 9C 63
Page 105: A4 1F 45 4D
Page 106: E6 C8 34 47
Page 107: 8F 08 76 D8
Page 108: 92 18 75 BA
Page 109: 7F 5E 77 9A
Page 110: 51 92 35 56
Page 111: 02 51 DC 7B
Page 112: BC 8E 08 F7
Page 113: 98 23 92 40
Page 114: 3C FE CE 58
Page 115: 52 8C 31 65
Page 116: B6 A4 D2 AE
Page 117: D1 55 66 5D
Page 118: 3F C3 CA 22
Page 119: 89 94 A0 22
Page 120: C0 34 A1 1F
Page 121: 17 33 2C D8
Page 122: E6 BB 3B 78
Page 123: 66 8A 40 3A
Page 124: C9 49 F7 4F
Page 125: E8 6F 7B C3
Page 126: 0D 35 58 EF
Page 127: 81 51 A7 F1
Page 128: 58 FC 54 1A
Page 129: 95 2E 59 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A9 A1 F1 94
Page 134: 80 80 00 00