Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 6D 3A D8 82 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 6D B6
Page 1: 3A D8 82 16
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 3D 21 91
Page 6: 68 26 60 30
Page 7: 29 B0 87 A0
Page 8: E2 DC AF 5B
Page 9: D8 49 45 CE
Page 10: B0 45 E7 CA
Page 11: 18 F7 2F 53
Page 12: 6A 33 FF CB
Page 13: CD CE 98 F8
Page 14: 5B 7B 39 13
Page 15: D2 FA BF 42
Page 16: E8 03 02 46
Page 17: 8E 7F C7 8E
Page 18: E1 27 8C D7
Page 19: F9 B9 9A D3
Page 20: 6D 8C E2 1D
Page 21: 05 C3 00 00
Page 22: 03 80 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE EA 79 0A
Page 33: E0 56 90 93
Page 34: 71 80 51 30
Page 35: C9 A2 AC CD
Page 36: D3 A2 97 DD
Page 37: 15 20 EF A1
Page 38: 9A 9E 6E 18
Page 39: 85 57 71 10
Page 40: 3C 3E 93 FA
Page 41: 43 64 BA 44
Page 42: F2 3B BE DA
Page 43: 18 E6 CE 02
Page 44: DC 86 E6 7F
Page 45: 90 CC E6 34
Page 46: 41 CE 4C F3
Page 47: 36 B4 A8 A7
Page 48: DA EA 2F FF
Page 49: BF 7C 21 B1
Page 50: 63 4D 79 08
Page 51: A2 A4 46 AD
Page 52: 72 D9 E4 E4
Page 53: A4 88 AF 36
Page 54: F7 57 F4 06
Page 55: 52 F2 8F 13
Page 56: 34 65 38 57
Page 57: 2D 07 C0 EA
Page 58: C9 C3 E9 91
Page 59: BE B4 3D 59
Page 60: E9 ED 60 EA
Page 61: 85 C8 12 C6
Page 62: 0A 77 E3 74
Page 63: 0C 3B EB F8
Page 64: 63 73 2C D1
Page 65: DE 4E DD F2
Page 66: 07 55 A2 70
Page 67: 16 B4 A4 D3
Page 68: DA 2B 02 81
Page 69: 85 E1 40 B0
Page 70: 15 38 83 69
Page 71: D1 87 9E 0B
Page 72: 67 96 8A 3E
Page 73: BB 24 2B C4
Page 74: 0F A9 1E 9B
Page 75: 82 FA E5 8B
Page 76: EE BB 43 31
Page 77: A4 F3 BC 5E
Page 78: A7 E4 9E A6
Page 79: 4B 4C 94 AC
Page 80: 22 87 7D 67
Page 81: D6 D6 BA 62
Page 82: 0B B9 99 5C
Page 83: 3A 30 68 5C
Page 84: 58 41 55 FA
Page 85: 35 94 DC 21
Page 86: 1E 9E 80 AE
Page 87: B3 BD 5B 2C
Page 88: 8C 17 F1 D1
Page 89: 77 72 1D 72
Page 90: 66 25 04 7C
Page 91: E6 9C CD E0
Page 92: 50 4B 2D 33
Page 93: FF F6 73 C3
Page 94: 4F B1 A1 4A
Page 95: 8B 67 1C AD
Page 96: DD 25 53 4E
Page 97: 18 A6 2B 96
Page 98: 2C 2D 0C 87
Page 99: 59 54 A1 46
Page 100: F7 7A 52 D2
Page 101: A9 A5 23 B3
Page 102: 22 D7 F2 8A
Page 103: CB B2 04 42
Page 104: 13 39 55 A2
Page 105: 46 D2 FE E7
Page 106: ED 6D 85 74
Page 107: 4F 06 CD 83
Page 108: 2C B3 47 28
Page 109: 54 11 41 BD
Page 110: 32 A4 1D B2
Page 111: 0B 00 77 17
Page 112: BB 60 80 10
Page 113: DC 58 94 1C
Page 114: FA 13 A2 33
Page 115: 4B 8D 2C 41
Page 116: 31 C6 5B E9
Page 117: 39 B9 01 67
Page 118: 89 3D C9 B4
Page 119: D5 F4 0D DE
Page 120: 34 9F 69 DA
Page 121: 76 7B 77 69
Page 122: 7D DA 2D 4B
Page 123: 65 4A 29 C5
Page 124: 52 A3 19 EC
Page 125: 3C 9E 19 6E
Page 126: 32 3D B6 67
Page 127: 96 66 82 DB
Page 128: 96 28 62 D2
Page 129: 99 77 B1 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 E0 12 9B
Page 134: 80 80 00 00