Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 46 2B EA 56 96 7F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 46 2B E1
Page 1: EA 56 96 7F
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 4B 09 C2
Page 6: 19 C3 5B BD
Page 7: 71 0A F6 CC
Page 8: 6C B0 33 45
Page 9: C8 5A 2F EF
Page 10: 7F 0D 64 11
Page 11: 09 02 38 87
Page 12: 53 D6 CD BC
Page 13: B7 A1 90 DE
Page 14: 16 03 45 40
Page 15: 2F FC 7B 47
Page 16: 13 99 34 D9
Page 17: D1 CE B2 F1
Page 18: E4 C5 BC 87
Page 19: 19 BE FC F5
Page 20: E9 40 EE CB
Page 21: 01 81 00 00
Page 22: 03 7D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 5E 4D 0F
Page 33: D6 00 51 06
Page 34: 5D F4 68 32
Page 35: EC 6F 40 C7
Page 36: 4B E9 A7 B0
Page 37: 59 79 B7 68
Page 38: 5C 7A 8D 3C
Page 39: D3 54 BD C0
Page 40: 1E 28 24 37
Page 41: 4F 84 BC 87
Page 42: B2 60 EA A6
Page 43: 05 31 A5 ED
Page 44: 52 57 56 B0
Page 45: 9C B8 0C EF
Page 46: FF 9C 41 3E
Page 47: CE 03 74 DB
Page 48: 6B 20 9B E1
Page 49: 72 5B 22 26
Page 50: 30 B9 25 51
Page 51: 93 7B 02 1D
Page 52: 05 E3 7F 5D
Page 53: 8D AE 55 66
Page 54: 9D 38 15 19
Page 55: 87 98 33 4F
Page 56: 40 01 6E 24
Page 57: AB 37 E8 8F
Page 58: 67 E7 8A E7
Page 59: B4 36 F8 93
Page 60: 9A 95 20 F2
Page 61: FF 32 92 32
Page 62: 3C 56 CD E3
Page 63: 9F 39 A6 0F
Page 64: 02 AC FF 8D
Page 65: 9E 41 FA 6C
Page 66: 06 C1 7C 40
Page 67: 8A DB 85 6E
Page 68: 29 87 51 5D
Page 69: 87 D7 8B 50
Page 70: FB 56 82 43
Page 71: D5 90 55 A2
Page 72: 74 4B C7 73
Page 73: 6E DC 49 1F
Page 74: 4E E8 11 65
Page 75: 39 EA 94 D5
Page 76: A1 E2 0F 0F
Page 77: F4 27 46 84
Page 78: FF E3 B2 26
Page 79: 56 E3 E4 A7
Page 80: B3 E4 CA 33
Page 81: 6D 06 6D 91
Page 82: 05 1D 4D 5C
Page 83: 35 7D CD C3
Page 84: 3F A6 81 AA
Page 85: F1 0D 71 44
Page 86: EF E4 23 FA
Page 87: C7 81 09 74
Page 88: 75 56 75 14
Page 89: 97 D1 9B F4
Page 90: 80 CA 99 70
Page 91: 91 7D 62 D5
Page 92: D1 74 09 48
Page 93: C6 CD B6 6D
Page 94: EE E0 49 A4
Page 95: 0E 8F 63 5D
Page 96: 76 EF 81 C8
Page 97: 43 AE 46 BA
Page 98: 22 28 52 A6
Page 99: C2 EC 8C 58
Page 100: 7F FB E5 A9
Page 101: 54 5B DF 07
Page 102: 52 C0 89 20
Page 103: 3E 87 01 4C
Page 104: 3B 85 80 54
Page 105: 4D 98 1D B0
Page 106: 11 C0 44 1E
Page 107: 7F 6B 2C FB
Page 108: 5A BB CA BE
Page 109: EE 22 7F D3
Page 110: 1B 7D CE 9F
Page 111: E8 DD 06 22
Page 112: C1 04 00 FE
Page 113: 9B 77 6D 38
Page 114: 57 AE 08 92
Page 115: CA E0 DC 5C
Page 116: FE 83 02 70
Page 117: 9C 81 AA 4E
Page 118: 46 81 82 AA
Page 119: 54 B5 D4 FF
Page 120: C3 87 4B 3D
Page 121: AF 90 2C 31
Page 122: A7 93 E7 07
Page 123: 23 DC 01 75
Page 124: 67 6C 98 90
Page 125: 8A 7E 5B 7D
Page 126: 24 14 B3 59
Page 127: BC 8C 6C 34
Page 128: 05 07 DE 3B
Page 129: B0 FF 6B D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 28 D6 7C
Page 134: 80 80 00 00