Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F2 6F C5 8B 30 C9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F2 6F 11
Page 1: C5 8B 30 C9
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 D0 99 80
Page 6: 40 7A 9E 0D
Page 7: D6 2B BC 9C
Page 8: 1F 75 D9 9B
Page 9: A3 C1 A8 CC
Page 10: D2 A7 26 39
Page 11: F2 CA 8D 12
Page 12: A1 C0 07 00
Page 13: D3 BF D8 9D
Page 14: C8 49 F8 74
Page 15: BF EA 48 93
Page 16: 2F DB 93 75
Page 17: A0 5F B1 59
Page 18: 24 CF 3B 01
Page 19: 83 DD 6B E9
Page 20: 44 C6 45 BE
Page 21: 1F 02 00 00
Page 22: 00 28 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 A4 B5 E2
Page 33: D6 3B 72 B0
Page 34: 22 04 CF 60
Page 35: DE 4E 90 FE
Page 36: 2C 0D 71 70
Page 37: 21 29 8C C2
Page 38: 82 83 E9 D7
Page 39: 0B 0C 97 77
Page 40: 1A BC 5A 5B
Page 41: 62 1E 57 34
Page 42: C2 E1 9B FE
Page 43: 71 99 8B 46
Page 44: 89 98 04 7C
Page 45: AD 2E AB 3C
Page 46: 9A F5 44 A7
Page 47: 3C 54 30 78
Page 48: 22 94 75 07
Page 49: 14 03 69 14
Page 50: 2F 2C 77 E5
Page 51: 85 BF 2A 85
Page 52: 2D E6 83 AF
Page 53: 87 8E C2 EB
Page 54: 79 2E 3B 4A
Page 55: C4 55 3E AF
Page 56: B4 98 70 EC
Page 57: CE 33 08 56
Page 58: CF AE EB F4
Page 59: CC 6D 6A 93
Page 60: 02 B7 71 09
Page 61: A9 C7 8E 74
Page 62: D1 CD 6D E2
Page 63: EF 40 CE 56
Page 64: 27 4A D4 71
Page 65: 0B BE A9 46
Page 66: EB DF 89 EC
Page 67: 84 0F DE D1
Page 68: 6D 07 C0 FA
Page 69: D5 E5 4A 70
Page 70: A5 1E 42 72
Page 71: D6 F6 48 03
Page 72: BC 40 55 6D
Page 73: 39 93 15 22
Page 74: A6 FA EB EB
Page 75: 44 35 C1 07
Page 76: 9D 11 FB FF
Page 77: A4 3A FD C7
Page 78: 9A 19 30 98
Page 79: EE 4F DA AE
Page 80: 77 BA AE A8
Page 81: 08 78 1F 76
Page 82: EC D9 A5 F7
Page 83: DF 84 31 C1
Page 84: E5 E3 E1 67
Page 85: 01 3D FF A9
Page 86: 3D 6E AA D2
Page 87: 7D FE 53 D3
Page 88: AA EB 68 72
Page 89: 11 A1 23 1D
Page 90: 54 C6 10 39
Page 91: 8A 7F 6B 9C
Page 92: 4F 7F 4F 16
Page 93: 93 A4 17 A9
Page 94: D4 54 9C 40
Page 95: D2 2B B3 44
Page 96: 63 F1 E8 7D
Page 97: CF F3 2A E6
Page 98: B5 0E EB 5F
Page 99: B8 81 86 7A
Page 100: E2 1E 56 67
Page 101: 53 90 8D F1
Page 102: F3 C4 E5 9B
Page 103: 37 55 01 F2
Page 104: 6A 9D 13 00
Page 105: 62 04 B4 2D
Page 106: EC 63 81 9C
Page 107: CA 4F 79 A2
Page 108: 18 A2 46 1B
Page 109: 90 36 75 3A
Page 110: F2 B9 7F 7E
Page 111: 73 A9 CB 42
Page 112: C8 C0 AC 81
Page 113: 6F BF F1 FE
Page 114: F5 F4 98 F9
Page 115: 51 B3 AB 06
Page 116: 4F 6F 86 93
Page 117: DD 39 9E 56
Page 118: 2B 62 2B FC
Page 119: 9C 92 C5 4F
Page 120: 6F 0D D9 E2
Page 121: A1 03 D7 65
Page 122: 8E 60 63 2B
Page 123: 70 F2 1B 18
Page 124: B7 33 1E EF
Page 125: BA 98 67 5E
Page 126: B0 27 18 44
Page 127: 38 DC 4A 7B
Page 128: CC 38 54 DB
Page 129: 19 F9 46 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D B1 5F 17
Page 134: 80 80 00 00