Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6E 28 68 A5 A9 65
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6E 28 CA
Page 1: 68 A5 A9 65
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 C8 B7 28
Page 6: 3C C9 FE 59
Page 7: D4 47 A4 ED
Page 8: C2 75 22 C2
Page 9: 2A 02 2A A2
Page 10: B3 14 47 63
Page 11: 2C 44 8D 2E
Page 12: A3 7F DF 92
Page 13: 7F 7C 67 15
Page 14: F3 14 2B C5
Page 15: 6A 99 3D B1
Page 16: A1 B5 09 93
Page 17: E8 53 65 9F
Page 18: 9D 26 25 7D
Page 19: 12 F2 6F 3A
Page 20: 52 1F AF 85
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 64 4D C6
Page 33: 42 EA 70 92
Page 34: 8C EC 19 CB
Page 35: AA BF 10 1A
Page 36: 99 8A 99 D8
Page 37: 3E 6F 4D 8F
Page 38: 04 69 73 04
Page 39: 9D 2C 4D 1A
Page 40: B9 5D 50 FF
Page 41: 75 B0 5A 76
Page 42: 86 64 21 36
Page 43: 17 ED EE 81
Page 44: 26 A2 40 00
Page 45: F3 F2 8D 8D
Page 46: BA 21 8B A3
Page 47: 3C 9D F1 13
Page 48: E8 45 A7 B1
Page 49: 38 18 7E A4
Page 50: E9 AF 98 9E
Page 51: B6 7B 68 62
Page 52: DB AE 48 AC
Page 53: 5B 7E 09 D2
Page 54: D5 F5 BE 89
Page 55: 7F C4 49 D8
Page 56: DB 4A 63 44
Page 57: 8D 21 3F 15
Page 58: B8 05 F2 52
Page 59: 43 4B C0 42
Page 60: 52 D2 28 93
Page 61: B7 6E E8 E3
Page 62: 4F 2A 0D AE
Page 63: BF B7 AB E4
Page 64: D7 66 76 7D
Page 65: 26 CE C9 7F
Page 66: A4 75 28 A2
Page 67: DC 66 C2 27
Page 68: 45 75 48 EF
Page 69: D5 AF D9 AF
Page 70: AC 1C 0D 2F
Page 71: AD 84 99 02
Page 72: D9 C6 C2 84
Page 73: FD F2 77 80
Page 74: 76 F1 09 C4
Page 75: C5 29 A6 81
Page 76: 5D E3 8A 9D
Page 77: EE 74 7B 93
Page 78: C3 A0 D5 D8
Page 79: 3C DE 3E B1
Page 80: 5E 51 05 CE
Page 81: 3C D5 C9 7C
Page 82: 17 BF 14 7D
Page 83: 69 AE 24 4E
Page 84: 38 46 D6 77
Page 85: 21 4A B1 F1
Page 86: F8 D5 99 0B
Page 87: E4 0E 29 ED
Page 88: 9C 82 15 E5
Page 89: BE 09 AF 33
Page 90: EE AC FC 51
Page 91: E0 6F AA 0D
Page 92: 7F 61 AA FB
Page 93: 32 06 41 59
Page 94: B0 48 C8 BE
Page 95: 80 AA B1 EB
Page 96: 03 5A C9 06
Page 97: 06 41 E0 2C
Page 98: 50 F0 DA E7
Page 99: A9 FE BE AE
Page 100: FD 76 03 3C
Page 101: C7 70 7C BC
Page 102: 18 61 A8 5B
Page 103: 8A 1E DE 1C
Page 104: CF 29 C3 0D
Page 105: CC F6 C4 8D
Page 106: FB 56 09 0C
Page 107: 34 BC 14 44
Page 108: 29 F0 54 AC
Page 109: 16 B6 90 A6
Page 110: F8 EC 10 98
Page 111: B1 F7 15 A1
Page 112: D9 A2 BF 47
Page 113: 18 6B 6E 9C
Page 114: 3E 79 67 C2
Page 115: 56 DE 9C 5C
Page 116: 85 F8 07 EA
Page 117: 92 19 08 31
Page 118: A9 D0 B2 CD
Page 119: 8B AD BF B2
Page 120: 30 DE C9 90
Page 121: 60 D8 94 C8
Page 122: 53 BE 96 4F
Page 123: E7 C3 4D 4D
Page 124: E3 99 15 39
Page 125: C9 71 8B 3B
Page 126: F3 A8 20 00
Page 127: C5 D9 A4 B6
Page 128: A2 15 B5 9B
Page 129: 76 3A 16 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC D8 6B 95
Page 134: 80 80 00 00