Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DD 1D FF C1 77 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DD 1D 4C
Page 1: FF C1 77 84
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB D3 E5 92
Page 6: 7D D5 C0 61
Page 7: C8 E7 77 0A
Page 8: 94 47 23 92
Page 9: 64 1D 73 F1
Page 10: 7F FB CC 2D
Page 11: 45 BE A8 48
Page 12: D8 5E 77 28
Page 13: 1F 45 47 34
Page 14: CC 0E CF 0E
Page 15: DF C9 1D DB
Page 16: FD D6 0D A3
Page 17: CB 46 43 B9
Page 18: 60 A8 35 99
Page 19: 1B 76 30 6C
Page 20: D0 0E BD A8
Page 21: 00 01 00 00
Page 22: 00 0C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B C8 DF 0A
Page 33: FF 5D E7 C5
Page 34: D7 95 C9 40
Page 35: FE 34 91 57
Page 36: 34 5C EE 3B
Page 37: 8F B1 DD A2
Page 38: D3 A3 10 79
Page 39: 13 E2 EE 62
Page 40: 1C 8A F7 AA
Page 41: 10 3E D2 96
Page 42: 17 59 7C E8
Page 43: 76 FF 6F AA
Page 44: 3B 7A F5 2F
Page 45: 1A 49 47 DF
Page 46: B6 FB 9D E5
Page 47: 8C 5A 15 79
Page 48: 9B 5F 39 ED
Page 49: 5D 72 3E 14
Page 50: C5 1A 0B 17
Page 51: 50 6D 19 A7
Page 52: 2F 9A F0 9F
Page 53: 44 97 9D 9A
Page 54: D7 A6 B7 E9
Page 55: 70 0A 4E D6
Page 56: 4D 81 1A F5
Page 57: 83 7A 0F 63
Page 58: 02 51 D6 25
Page 59: 8B 28 9A 50
Page 60: BC E2 A7 10
Page 61: 5D 59 AB B8
Page 62: 4D 1D 81 92
Page 63: 4B 8D FF 70
Page 64: 6E 1F 06 74
Page 65: 5B 5F FC 90
Page 66: 11 0F 20 3F
Page 67: 48 7D 60 70
Page 68: AF 47 FA F8
Page 69: D0 EC 97 AB
Page 70: 3C 44 D1 B2
Page 71: 39 11 C7 72
Page 72: 86 40 D3 04
Page 73: 48 C3 8B AE
Page 74: E4 70 51 64
Page 75: 8F 7D 64 95
Page 76: CD 46 86 53
Page 77: 88 C3 7E AC
Page 78: 21 F8 85 45
Page 79: E0 5B 1A 21
Page 80: F9 CF 77 81
Page 81: 77 B8 55 88
Page 82: F0 7C A2 CA
Page 83: 36 49 9A 38
Page 84: CE 80 65 51
Page 85: 89 5A FA 41
Page 86: 35 E4 19 17
Page 87: 97 F7 0F 89
Page 88: 1E 58 BF 4D
Page 89: BA B6 A7 85
Page 90: DE 6A A1 05
Page 91: 10 16 58 D4
Page 92: 9E 83 D7 3E
Page 93: FE AE 60 66
Page 94: 4E 56 26 BB
Page 95: 62 50 57 A1
Page 96: 37 20 EB 7D
Page 97: BF 11 83 CB
Page 98: 7C A6 E4 E5
Page 99: EA 56 62 F3
Page 100: 24 6E 61 EE
Page 101: 1B 38 54 F9
Page 102: D1 B6 FE 42
Page 103: E6 13 4F B3
Page 104: F9 9A CD 1C
Page 105: BC AC C7 76
Page 106: E6 36 B3 8F
Page 107: 32 13 DC 83
Page 108: C3 0F 21 8E
Page 109: 2D DF 74 46
Page 110: 3F F3 A8 C9
Page 111: 12 4F 01 CD
Page 112: 6C ED 36 76
Page 113: 83 0B B2 DB
Page 114: 0A 3E 51 5D
Page 115: 5D 71 92 6D
Page 116: 3D 5E 9E 43
Page 117: EC 19 A1 F6
Page 118: 10 A2 8B 3F
Page 119: 7E E0 0D 16
Page 120: E3 04 60 86
Page 121: 6D 12 3F DA
Page 122: E2 28 52 34
Page 123: D2 95 5D B1
Page 124: 9F F0 B0 56
Page 125: 9E FE 1F C4
Page 126: AE AF E8 9D
Page 127: BE ED 86 CF
Page 128: CC 03 58 0D
Page 129: 4B 2B FB 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 89 22 10
Page 134: 80 80 00 00