Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B5 8A 4D 17 25 6F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B5 8A B3
Page 1: 4D 17 25 6F
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 ED 59 03
Page 6: 0B 59 CE 59
Page 7: B0 9B 93 FE
Page 8: 0A B8 4C 06
Page 9: 8E 7B F6 7B
Page 10: B3 7D E6 7A
Page 11: 04 DF 9A 9B
Page 12: 82 2C C4 3D
Page 13: 56 42 C0 F7
Page 14: EF 12 D9 C4
Page 15: 7B 83 F5 43
Page 16: 01 EE 9B 96
Page 17: 9E 0B 10 F9
Page 18: CF 99 98 0A
Page 19: D3 AD 5F 49
Page 20: 60 21 BC 2B
Page 21: 21 00 00 00
Page 22: 00 0B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E8 3C 4D C0
Page 33: F2 67 73 E3
Page 34: 95 06 9F FA
Page 35: 63 8A 5F B5
Page 36: 62 65 E3 49
Page 37: AF F3 46 F6
Page 38: A3 3D 1D 56
Page 39: 36 E7 BF 43
Page 40: 00 30 94 22
Page 41: 57 71 38 96
Page 42: 60 51 FB A6
Page 43: F2 91 9A 9B
Page 44: E9 09 10 A5
Page 45: 27 77 5F 4C
Page 46: 9C FC 9A 09
Page 47: 9F F0 EF B9
Page 48: 16 40 1A 5F
Page 49: 4B 2B 01 CB
Page 50: 6C 29 E3 85
Page 51: 79 34 48 CD
Page 52: B0 8F 4E C3
Page 53: 18 6A 01 22
Page 54: 01 8C 8C 38
Page 55: E3 13 FD F1
Page 56: 93 7B EE D2
Page 57: E8 3A 16 0B
Page 58: E7 59 29 EA
Page 59: 82 C1 E4 60
Page 60: BD 9B 11 E1
Page 61: 51 BF BB E2
Page 62: BE 15 93 E1
Page 63: C3 EC 2B CD
Page 64: 30 84 66 58
Page 65: 07 89 A5 39
Page 66: 16 46 AF 94
Page 67: B7 C9 4D 81
Page 68: 31 B3 98 82
Page 69: E2 AB DA 1F
Page 70: 07 77 30 AB
Page 71: E2 D5 04 F9
Page 72: 31 BF FF C3
Page 73: 5E 62 35 A5
Page 74: A2 A2 59 F6
Page 75: E0 3C 88 3A
Page 76: 69 9C C5 B7
Page 77: BD 5C 34 58
Page 78: AA DD DF AF
Page 79: FF E7 CC 70
Page 80: D9 74 7B 65
Page 81: 0D EF CB DA
Page 82: A5 F9 8D 51
Page 83: 55 3F F7 7D
Page 84: D0 F6 4F B6
Page 85: 19 30 61 2C
Page 86: 09 BC E1 AE
Page 87: DD BC 9D D3
Page 88: 2A EA 24 13
Page 89: 86 44 CC 42
Page 90: B6 F6 7C 84
Page 91: AB 7B 75 FA
Page 92: E0 5F 16 E4
Page 93: A2 66 4C 11
Page 94: A6 6D A7 64
Page 95: DA F6 F7 AA
Page 96: 42 9F 54 C2
Page 97: ED 32 74 07
Page 98: 4F 03 DB CA
Page 99: 09 7C 5F EC
Page 100: F6 57 71 97
Page 101: 26 26 83 9C
Page 102: 3B A6 2C 83
Page 103: C4 B0 EE 39
Page 104: 00 60 A7 56
Page 105: EA 6C 0A 38
Page 106: A7 45 E4 64
Page 107: C5 87 22 DB
Page 108: BF 86 85 28
Page 109: 08 AB FC B7
Page 110: 09 DD CA C4
Page 111: 4F 7C 94 AD
Page 112: F4 06 9C 61
Page 113: B3 C6 74 F8
Page 114: DC 07 0C AD
Page 115: 06 EF B7 E3
Page 116: 7C 98 70 8C
Page 117: BB 1E 99 A2
Page 118: 5A 9B FC DE
Page 119: 10 4A C7 CC
Page 120: 09 3A FC 86
Page 121: 73 28 B4 69
Page 122: A9 33 FA 04
Page 123: B1 74 76 93
Page 124: 5A D8 A4 07
Page 125: B8 35 82 43
Page 126: 9F 7D E7 31
Page 127: 41 F9 15 36
Page 128: CA AD 71 D9
Page 129: C6 B0 A9 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 C8 C2 2D
Page 134: 80 80 00 00