Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F3 C0 01 9E A2 35
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F3 C0 BF
Page 1: 01 9E A2 35
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 F5 64 C4
Page 6: 7B D1 A5 1C
Page 7: DB 02 3F 27
Page 8: CE 94 60 1F
Page 9: 50 05 AC C5
Page 10: 9C CF B2 3E
Page 11: 8A C4 F2 FB
Page 12: F5 01 D6 28
Page 13: A7 1A 0E 43
Page 14: ED 5C 35 30
Page 15: C2 16 2F 80
Page 16: 92 2D F2 FE
Page 17: DC 2D 98 5B
Page 18: 43 30 73 03
Page 19: E3 5A F4 AE
Page 20: 0D 4F 12 E3
Page 21: 34 80 00 00
Page 22: 00 31 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 30 E7 90
Page 33: 13 77 8B D5
Page 34: A4 60 B0 43
Page 35: CC 06 5D 92
Page 36: EB F0 50 68
Page 37: 42 01 ED 47
Page 38: 75 14 32 4C
Page 39: 85 A3 84 3F
Page 40: 4A D8 7F 00
Page 41: CD 8F 08 B0
Page 42: 84 CF 1A 90
Page 43: E8 22 71 D5
Page 44: 5C 20 FE AD
Page 45: E1 D4 A3 35
Page 46: 91 CA 69 B6
Page 47: 1B EB C5 80
Page 48: BB 9B 72 CA
Page 49: 77 BA 34 40
Page 50: 1F B6 35 41
Page 51: FA E2 B0 79
Page 52: 74 52 CF 18
Page 53: 2C 02 0F ED
Page 54: 68 09 14 13
Page 55: E0 7F 18 52
Page 56: F5 FA 9F 1A
Page 57: E9 70 D5 7A
Page 58: AA 3D 43 6C
Page 59: B2 99 09 E0
Page 60: 06 68 D6 E1
Page 61: 65 9E 00 AE
Page 62: 0F 36 E8 7F
Page 63: 97 80 C6 6F
Page 64: D4 1A 84 21
Page 65: 35 D7 62 0E
Page 66: A7 1C E6 63
Page 67: F5 79 6C 9C
Page 68: 27 AF E1 42
Page 69: 96 E3 35 C2
Page 70: E2 EE 5C B4
Page 71: D0 B4 55 64
Page 72: 42 A3 51 B6
Page 73: 0B 46 8F AB
Page 74: DE D9 83 B8
Page 75: 57 91 08 82
Page 76: D6 E1 78 ED
Page 77: 4A 31 AE 88
Page 78: 0F D3 6D AC
Page 79: D3 EE 90 FD
Page 80: 65 11 7B 60
Page 81: CA A1 99 71
Page 82: 12 69 6D F0
Page 83: DE DB CB 06
Page 84: 3D 20 CD 44
Page 85: 8B 16 7C 05
Page 86: 0B 0E 2B 63
Page 87: D7 57 6F 60
Page 88: 4B 18 14 9A
Page 89: 03 93 84 79
Page 90: 21 EC 13 CA
Page 91: 37 B9 A2 A2
Page 92: A0 C1 15 8A
Page 93: 6C C1 10 E6
Page 94: 82 D9 8F 79
Page 95: 1F 36 2C 34
Page 96: B7 08 80 61
Page 97: 3D 81 42 6F
Page 98: CB 24 6D CE
Page 99: BF A5 5D 64
Page 100: 0A 96 6F C7
Page 101: 54 83 FB 25
Page 102: A9 8A A8 BF
Page 103: F2 AC BB F9
Page 104: DC 28 25 90
Page 105: 90 3A 5D B6
Page 106: 21 D9 97 22
Page 107: 1B F8 17 05
Page 108: D5 28 B6 90
Page 109: 29 4A D7 B8
Page 110: 2C 4C 65 75
Page 111: A8 12 85 D6
Page 112: 0C A1 07 7C
Page 113: 48 31 13 EB
Page 114: B4 6A E0 36
Page 115: DA DD 9C 56
Page 116: 99 0A 9D D5
Page 117: 8B 78 1B 53
Page 118: CC CD 9D CD
Page 119: 33 CB 61 C9
Page 120: 25 D8 35 0B
Page 121: 6A BE BD 68
Page 122: 13 29 FA 3B
Page 123: 0B 1B F1 DF
Page 124: C7 BB 63 F7
Page 125: F7 C1 AE ED
Page 126: 78 87 16 10
Page 127: FF C0 BA C7
Page 128: CF 33 84 BD
Page 129: 88 8C ED 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 0B 09 FE
Page 134: 80 80 00 00