Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B 69 DC 90 92 CD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B 69 6E
Page 1: DC 90 92 CD
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 64 0A 67
Page 6: C8 6D B3 79
Page 7: 33 43 44 A4
Page 8: 6F 8C F5 55
Page 9: DB 4C 26 27
Page 10: A4 9A 20 CA
Page 11: 57 8B 8C 8D
Page 12: 43 B2 F3 3B
Page 13: 71 6D 49 7B
Page 14: 6F DB 40 54
Page 15: 6B EF 62 8E
Page 16: 0C C3 80 2F
Page 17: FC 3F 35 13
Page 18: 54 ED F0 C8
Page 19: 32 E6 A8 CD
Page 20: F0 9A 87 DF
Page 21: 0A 40 00 00
Page 22: 04 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 50 4D B4
Page 33: FB 11 10 68
Page 34: D4 3B 5D D9
Page 35: 15 96 A6 29
Page 36: DF C8 E9 95
Page 37: E7 AB BD 3A
Page 38: 89 56 39 C8
Page 39: 9A 5A 00 C2
Page 40: D6 4F BD 26
Page 41: EA 61 A1 F1
Page 42: D4 EE 0F E2
Page 43: CD 56 AA AB
Page 44: 54 A5 5F D6
Page 45: 95 32 96 6B
Page 46: EF AB F7 9F
Page 47: 45 63 F3 B8
Page 48: 9D 21 98 C9
Page 49: EA 15 41 53
Page 50: 9F 0D 0A 60
Page 51: CC F6 DC 45
Page 52: B8 82 69 9D
Page 53: 19 66 C5 CC
Page 54: EB 3B BD DA
Page 55: 1D A7 2E 13
Page 56: BB 6C B0 4C
Page 57: 6E 1F 61 F5
Page 58: 1B 7F D4 77
Page 59: 12 B4 85 93
Page 60: 6F 26 14 C5
Page 61: 8C 91 A9 96
Page 62: 5C 7D 8B 84
Page 63: BB CE F4 CB
Page 64: 6B 26 B2 BE
Page 65: 95 4C F1 59
Page 66: 1C 77 FD 04
Page 67: 75 AD A6 72
Page 68: 32 64 81 42
Page 69: E4 A0 6F C2
Page 70: 40 23 93 DE
Page 71: 75 A8 D3 BF
Page 72: BD D7 12 83
Page 73: A8 34 B0 BF
Page 74: 81 9B 1D 48
Page 75: 1E D6 9C 4E
Page 76: AD DC 73 38
Page 77: 02 3C 05 0B
Page 78: 15 73 B3 59
Page 79: CF EE 41 E8
Page 80: 16 3C 35 51
Page 81: 3C 95 05 19
Page 82: FE 87 7E 08
Page 83: A0 55 72 64
Page 84: 9F AD 96 60
Page 85: 1E 75 2B 7F
Page 86: 61 84 E7 A7
Page 87: D8 CB 19 43
Page 88: 15 20 F7 BE
Page 89: AE 36 73 5A
Page 90: B6 4D 89 A8
Page 91: 40 E5 7A 9B
Page 92: 45 89 A1 3D
Page 93: 16 D6 71 55
Page 94: A8 6E E2 5C
Page 95: E5 68 D8 C7
Page 96: DF 09 99 9B
Page 97: 6D 08 42 EE
Page 98: 16 0C 7A 3A
Page 99: 48 A0 35 90
Page 100: 06 A7 CC 7F
Page 101: C8 5B F5 B6
Page 102: 03 18 BB 0A
Page 103: E1 29 18 FB
Page 104: 1F 8B CD AC
Page 105: C4 F3 91 B8
Page 106: 2A 82 65 11
Page 107: 40 A3 C6 31
Page 108: B0 2C 2A 89
Page 109: C3 D8 09 13
Page 110: 41 8C 8C C8
Page 111: 1B 07 49 B6
Page 112: BC F4 BE 38
Page 113: 61 5D 34 94
Page 114: 3E 1F 59 02
Page 115: 62 1A 93 E6
Page 116: B1 4C CD 41
Page 117: DE BA E4 5C
Page 118: C2 31 61 EE
Page 119: 6D A0 E1 9B
Page 120: DD EB E7 F4
Page 121: 5C 2F DB 5A
Page 122: 6D D2 D1 47
Page 123: 44 18 36 DD
Page 124: 62 23 1E 9F
Page 125: 8E 1E 7B B5
Page 126: E1 A9 DD 58
Page 127: 41 76 8E 62
Page 128: F5 71 D4 D0
Page 129: E4 7D 8B 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD AC E4 08
Page 134: 80 80 00 00