Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2B 7D 56 57 66 A6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2B 7D DA
Page 1: 56 57 66 A6
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 FE BD 4D
Page 6: 53 22 58 73
Page 7: 52 C2 41 F4
Page 8: 36 C1 2E 7E
Page 9: 59 62 18 CE
Page 10: F2 8C A2 65
Page 11: F4 F1 BB E8
Page 12: 74 6E 7C 39
Page 13: 17 8E 00 35
Page 14: 39 57 EC 75
Page 15: CE 53 89 D2
Page 16: C9 DA 5C 59
Page 17: 3A DD 6A B3
Page 18: 6D 13 3D CA
Page 19: AA DD 24 31
Page 20: 4F 2E 91 B8
Page 21: 22 80 00 00
Page 22: 00 2C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 84 A6 7F
Page 33: 49 F1 7D B6
Page 34: 30 D4 FA 03
Page 35: 8D 12 D5 11
Page 36: 1A F9 5A FF
Page 37: AC F6 80 12
Page 38: 83 CE 4E 81
Page 39: DC 3B 82 F3
Page 40: 34 C7 29 9C
Page 41: D3 93 7D 0D
Page 42: 2D 48 A5 4B
Page 43: F8 17 C0 3B
Page 44: D9 5E 61 C0
Page 45: 65 03 4D 0A
Page 46: 0D 1D C9 94
Page 47: 88 F5 B7 1B
Page 48: 40 C4 7C 49
Page 49: 4C E7 F3 0C
Page 50: B4 E2 37 3D
Page 51: 0C 58 1A F6
Page 52: 31 1A FF 11
Page 53: 0D D3 37 85
Page 54: 2B 0E A5 45
Page 55: 9B EE F5 4A
Page 56: 28 7C 79 B8
Page 57: D9 B8 45 6D
Page 58: 0A D4 B3 41
Page 59: 4A A8 17 21
Page 60: 18 15 02 3C
Page 61: ED 3F 1E 1F
Page 62: 5E 8B CF 73
Page 63: F7 92 C6 DC
Page 64: CC BF 08 2B
Page 65: 00 17 4F A2
Page 66: EF 2A 2F 8D
Page 67: 0A 72 FE 72
Page 68: 7D F5 E9 C7
Page 69: E2 DB F0 93
Page 70: 87 41 F5 8F
Page 71: 3A C9 6D 44
Page 72: AE B8 68 22
Page 73: 9F 54 81 D1
Page 74: FE E9 8B 5D
Page 75: AA 39 2F F2
Page 76: 61 2B 9C 8C
Page 77: 8A 3C 9C 8E
Page 78: C1 55 CD CF
Page 79: 3C 33 77 E0
Page 80: 67 34 3B 12
Page 81: 32 1A AC FE
Page 82: DD B8 CF D5
Page 83: 58 E1 C7 4C
Page 84: 34 C6 AE C3
Page 85: 38 D9 B6 07
Page 86: 37 77 99 93
Page 87: 4A 1A A8 87
Page 88: 29 87 3D D7
Page 89: 95 9E 9D DD
Page 90: F0 92 5B ED
Page 91: 74 28 A2 DE
Page 92: EE 55 3A 0D
Page 93: 72 19 14 7D
Page 94: CD F2 B7 A9
Page 95: 52 30 56 F2
Page 96: FE 36 6A D7
Page 97: 5F A3 1B CD
Page 98: 33 E9 9B 77
Page 99: BB 32 58 32
Page 100: B6 F1 BA 9F
Page 101: 02 99 B1 DA
Page 102: B6 F0 62 DE
Page 103: F5 60 5B 16
Page 104: B5 07 DD 10
Page 105: C0 78 19 B3
Page 106: 82 79 C8 A4
Page 107: 40 60 9F FE
Page 108: B4 6D FF AD
Page 109: 0C A5 71 1E
Page 110: 11 17 7C 00
Page 111: C3 70 32 CE
Page 112: 94 E0 92 EC
Page 113: CD 37 EF 13
Page 114: 80 02 AD 93
Page 115: 8B 32 A4 BA
Page 116: 22 98 AE 36
Page 117: 03 76 EB B5
Page 118: 92 92 38 45
Page 119: A3 49 4A 0B
Page 120: 4E 6B 2B 21
Page 121: 01 04 0A 89
Page 122: FE 41 DE 4F
Page 123: 49 F0 72 BE
Page 124: A6 82 CF F6
Page 125: E3 46 F7 4D
Page 126: 54 2F 3F 34
Page 127: E2 70 5A AC
Page 128: FA 73 E6 16
Page 129: 0D 56 13 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 7F 9A A4
Page 134: 80 80 00 00