Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 64 10 09 23 22 2F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 64 10 F8
Page 1: 09 23 22 2F
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 05 60 F5
Page 6: 37 59 AD 77
Page 7: FA C5 65 16
Page 8: B4 EE 66 CE
Page 9: 6C 68 EB 1E
Page 10: 90 66 FE 98
Page 11: AA 7F 50 C6
Page 12: 39 96 31 21
Page 13: E6 62 D8 F8
Page 14: 51 34 1A 6A
Page 15: 28 8F 28 A6
Page 16: 6F 3C E5 64
Page 17: CA 6C C1 CA
Page 18: 11 54 82 9D
Page 19: EE 83 A5 68
Page 20: 3E C9 95 D0
Page 21: 07 81 00 00
Page 22: 00 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 81 4D B5
Page 33: 79 20 AA 12
Page 34: 57 15 91 D6
Page 35: 9B BC 18 1C
Page 36: FE FA FC CC
Page 37: 86 65 4D 84
Page 38: 6B 77 7C 9D
Page 39: E1 5A 98 74
Page 40: 3B 02 A6 40
Page 41: 89 6C 4F 84
Page 42: 46 BC 63 AE
Page 43: D2 50 DD DC
Page 44: 83 67 0C D8
Page 45: EB ED F1 26
Page 46: 8D 19 84 AB
Page 47: 27 4D 1F 56
Page 48: B8 DA 6F 0E
Page 49: 09 B8 62 58
Page 50: B6 7E 23 63
Page 51: 15 5B C9 56
Page 52: 8F 89 81 56
Page 53: 8E 60 82 64
Page 54: 49 45 95 C4
Page 55: 5A E2 AF 37
Page 56: B4 68 4C 67
Page 57: 6E BC 16 80
Page 58: D5 05 9D 9E
Page 59: 60 86 AA 2B
Page 60: 21 F1 34 66
Page 61: 0A 96 7A D6
Page 62: 9E EB C4 4D
Page 63: 8D 59 8D 04
Page 64: 54 BD F0 B1
Page 65: 2C 50 84 59
Page 66: 73 9A C9 93
Page 67: 88 3B 6B 40
Page 68: 5A 7B 0D 22
Page 69: 75 F0 60 F4
Page 70: 16 AA E3 B8
Page 71: 77 A4 C1 92
Page 72: 1C CF D6 EC
Page 73: 6E 21 19 FA
Page 74: C2 BC 98 A5
Page 75: 7E 5A BB 2D
Page 76: C8 DC 94 10
Page 77: B0 FA 9E 39
Page 78: D3 36 39 9E
Page 79: 11 65 F4 35
Page 80: 20 3D E8 5C
Page 81: 83 3F 18 93
Page 82: 38 FC 70 48
Page 83: 40 6E 37 7C
Page 84: F5 DB 42 93
Page 85: 69 8C 14 B8
Page 86: 33 93 97 94
Page 87: 67 98 89 25
Page 88: 93 54 2A A3
Page 89: BD B5 A5 A4
Page 90: 8D 1F BE 81
Page 91: 38 BE 1A 2F
Page 92: 0A BF C3 A7
Page 93: 4F 3C E6 59
Page 94: 90 A6 A8 58
Page 95: 53 A0 26 A7
Page 96: 3A CD 7B 88
Page 97: 5E DC 55 56
Page 98: 39 62 B6 5E
Page 99: E4 D2 E8 C7
Page 100: 88 88 2A B4
Page 101: 23 72 54 DE
Page 102: 20 18 36 3C
Page 103: D9 AB 63 45
Page 104: BE DF 86 54
Page 105: 1E 92 25 17
Page 106: 2D 83 3D 94
Page 107: 61 E2 BA 0D
Page 108: 9A B8 A1 60
Page 109: C4 BE 6D 79
Page 110: 76 71 A4 A1
Page 111: 17 07 CF 4A
Page 112: 9B EF 24 B5
Page 113: 46 1B 18 81
Page 114: 66 F3 F4 89
Page 115: B1 23 D2 88
Page 116: 0A FC 8A 4D
Page 117: 1F 44 92 1B
Page 118: 6F 6E 6F FA
Page 119: 31 FF C8 9F
Page 120: 49 E7 01 29
Page 121: 92 B8 3F C9
Page 122: FA CC 97 7B
Page 123: 86 62 FA 26
Page 124: 5A F6 12 87
Page 125: DB 95 3B BA
Page 126: 5F 6E 27 3A
Page 127: 08 BA B2 64
Page 128: 64 EA 41 6A
Page 129: AC 19 BE 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 66 81 59
Page 134: 80 80 00 00