Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 19 F6 BA A5 08 F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 19 F6 63
Page 1: BA A5 08 F1
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 B0 28 F7
Page 6: 45 3D 28 78
Page 7: 0A FD 8C 01
Page 8: 3C CE 0E CE
Page 9: 5C 0B 89 E3
Page 10: 85 58 4A 6A
Page 11: CF 62 A4 5C
Page 12: E6 2D 06 35
Page 13: 22 64 FD 6E
Page 14: 99 80 5C D8
Page 15: 07 4B D7 9B
Page 16: 98 A3 EE 75
Page 17: 74 E8 A5 A6
Page 18: E2 06 9B A6
Page 19: AC 6D 63 0C
Page 20: E1 CD AA 31
Page 21: 21 03 00 00
Page 22: 00 2A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 8D AC 4B
Page 33: 12 0D FC 0F
Page 34: 6A 6C 53 5D
Page 35: 35 D4 FB A9
Page 36: A7 F6 37 5B
Page 37: 04 25 91 40
Page 38: 53 BB 3D F8
Page 39: 40 58 75 76
Page 40: 27 3E 8D D1
Page 41: 4D B5 D2 0A
Page 42: 99 89 11 35
Page 43: 23 6E EF CE
Page 44: FC 64 4F DC
Page 45: C7 3C C6 27
Page 46: FB F7 4E 60
Page 47: A3 8D 00 21
Page 48: 5B 01 DF 9D
Page 49: 2A 62 39 D9
Page 50: EE 77 BA 40
Page 51: 06 68 C1 D0
Page 52: 85 F1 CE C8
Page 53: BC 66 E5 B1
Page 54: AA 27 D9 7D
Page 55: 33 C6 72 D5
Page 56: 08 B3 07 B4
Page 57: 07 9C A3 26
Page 58: 81 31 80 E0
Page 59: DF 03 B8 77
Page 60: 8E 80 C9 5B
Page 61: C4 DC 64 81
Page 62: 49 43 98 67
Page 63: D6 C2 D9 82
Page 64: 11 E9 D8 C6
Page 65: 01 DC 5C 01
Page 66: 91 7E 77 9D
Page 67: 94 4E 5E 32
Page 68: 95 D6 ED 37
Page 69: 73 B8 E6 85
Page 70: 1D 52 49 90
Page 71: 01 C4 DA 86
Page 72: 62 1D B2 CA
Page 73: 8E EF 31 B9
Page 74: 31 94 62 AB
Page 75: C9 0D 9F 11
Page 76: 62 20 D5 87
Page 77: F0 EE 19 BC
Page 78: 82 8F 54 61
Page 79: 0C CF D6 EB
Page 80: 76 09 D1 78
Page 81: 26 F2 05 AE
Page 82: 53 F0 5C EE
Page 83: 42 E2 1E 58
Page 84: CC 54 65 AD
Page 85: 5D 05 C9 B8
Page 86: E9 F1 F1 56
Page 87: 3A CD 1B E2
Page 88: 57 25 14 29
Page 89: BC EB 9E 16
Page 90: 01 24 4E 0C
Page 91: E1 4B 06 66
Page 92: 7E 9C CC 2D
Page 93: F0 FD DB AD
Page 94: 89 48 C1 D0
Page 95: A5 A5 35 F4
Page 96: AE D1 68 C8
Page 97: EA 6B 3E D5
Page 98: EC 0D 0D 70
Page 99: 10 C9 14 5A
Page 100: B7 0E D2 0E
Page 101: 7A 16 86 EC
Page 102: 8B 50 C5 E7
Page 103: C5 F3 4D A2
Page 104: 34 B1 B2 33
Page 105: 0E 68 24 C3
Page 106: 65 C3 F4 8C
Page 107: 9C 9E 92 CA
Page 108: D0 1C 27 0B
Page 109: ED 41 B1 5A
Page 110: DF 4F 9B C8
Page 111: 81 FF 7A 67
Page 112: 6B 53 63 02
Page 113: 53 A7 61 2A
Page 114: 2C 63 3C 1B
Page 115: D0 3E B6 4D
Page 116: B2 B2 8D E8
Page 117: 25 CE D7 D4
Page 118: EB 59 51 5C
Page 119: 2A 9E B8 80
Page 120: 04 D9 D1 D2
Page 121: 2B 94 18 27
Page 122: B9 FD 1C EA
Page 123: 8F 05 DD 07
Page 124: 04 D6 8A F2
Page 125: CD A2 32 D2
Page 126: 66 0E F2 7C
Page 127: 1D 7D 8F D4
Page 128: E4 26 C5 57
Page 129: BF F8 4A 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 06 18 01
Page 134: 80 80 00 00