Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6D B2 9A 2A 53 8F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6D B2 53
Page 1: 9A 2A 53 8F
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 3D 30 EA
Page 6: 18 F6 0A 48
Page 7: B9 CD E6 DB
Page 8: D8 40 90 9C
Page 9: C4 70 49 C5
Page 10: 93 59 19 E5
Page 11: DC 07 32 B4
Page 12: 5E C8 BB EA
Page 13: ED FB 89 EC
Page 14: 28 76 15 F9
Page 15: 08 85 58 B2
Page 16: 62 7A 00 9A
Page 17: DB 03 C2 8A
Page 18: 1C 46 A2 CE
Page 19: 87 04 E8 B9
Page 20: 49 57 83 8D
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E 0D 49 A4
Page 33: 22 17 80 B8
Page 34: 79 0E 26 09
Page 35: D1 5E 39 1B
Page 36: F0 FF 72 2A
Page 37: 00 54 0D 11
Page 38: DF 54 F0 A3
Page 39: 44 02 65 4B
Page 40: 3F 9C 48 8E
Page 41: 51 A7 F5 2F
Page 42: 36 7D 6D C3
Page 43: FC 24 3B 0E
Page 44: 11 20 A7 4E
Page 45: 8C 9E 04 21
Page 46: CE CB 04 7B
Page 47: BC 15 E5 D7
Page 48: 6F 64 D0 CA
Page 49: B3 1B 6D BC
Page 50: BC D2 6D 33
Page 51: E3 A6 92 C5
Page 52: 65 52 5C FF
Page 53: D5 68 64 02
Page 54: 9F AC 6C BE
Page 55: 4E 86 81 34
Page 56: 44 AC E6 88
Page 57: B4 8D 1C 9D
Page 58: 81 70 F2 42
Page 59: A7 60 36 59
Page 60: 15 E5 7E A7
Page 61: 80 DC 8E B3
Page 62: E4 2E B5 81
Page 63: A8 CF 5B 3E
Page 64: ED 3E 98 21
Page 65: 72 79 AA 06
Page 66: 5A D9 8C 76
Page 67: 86 5B 39 DE
Page 68: 11 12 54 EC
Page 69: 0C AB A3 A2
Page 70: 05 E8 ED 06
Page 71: 80 D3 A7 53
Page 72: CC B4 99 05
Page 73: 3D 16 11 C7
Page 74: 3F F0 24 4D
Page 75: 30 2C A5 52
Page 76: CB C9 6D D1
Page 77: 4C A9 46 56
Page 78: 75 F7 3F 3D
Page 79: 4A A7 ED E3
Page 80: E3 9B C3 E5
Page 81: BA 03 0D 4B
Page 82: 36 44 F8 00
Page 83: 74 93 C1 E7
Page 84: CA 86 98 7A
Page 85: 59 9B 26 9D
Page 86: C7 AC B3 5F
Page 87: AF 1E CB CE
Page 88: E4 3A B6 A1
Page 89: 58 4F 3B 7C
Page 90: E5 B8 0B 09
Page 91: 2A 9C E4 95
Page 92: BF 63 6C E3
Page 93: D7 BD DE FC
Page 94: 91 B7 9A 8B
Page 95: E0 D8 C3 D1
Page 96: 22 17 71 59
Page 97: D9 27 8F 3F
Page 98: A6 C8 E4 61
Page 99: 33 F9 8E EB
Page 100: D6 0D 01 8D
Page 101: C8 ED 21 12
Page 102: 69 BB C9 BC
Page 103: BD F3 FB 89
Page 104: AF 46 BE 51
Page 105: 31 92 AA AF
Page 106: 24 B2 1B C1
Page 107: 82 C7 E1 FA
Page 108: D7 8C 1A 51
Page 109: 7D 44 DE CE
Page 110: 09 92 F0 70
Page 111: 50 13 52 2B
Page 112: C7 53 22 AA
Page 113: 9A DA 02 8D
Page 114: 65 09 86 D5
Page 115: AC B1 CB 9F
Page 116: FF 81 89 3F
Page 117: EE 02 FA 07
Page 118: 1E 06 DA 76
Page 119: F6 DD 45 98
Page 120: E8 4B 13 C5
Page 121: 7A D6 C0 02
Page 122: 77 16 E5 21
Page 123: 6D 26 33 BE
Page 124: 48 6F 6B 66
Page 125: E3 B4 E3 60
Page 126: 58 FE 23 9C
Page 127: 5A 44 5F 5E
Page 128: F3 1D 51 A2
Page 129: 93 8B 9F 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D CD 63 F0
Page 134: 80 80 00 00