Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 9E 48 D2 7F 4D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 9E 81
Page 1: 48 D2 7F 4D
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 EE E5 CA
Page 6: 98 1F DF 63
Page 7: DB 53 EC 71
Page 8: 9F 69 6D C4
Page 9: 57 48 4C E6
Page 10: 35 F7 10 A3
Page 11: 18 4E 36 60
Page 12: CA 25 1F 05
Page 13: A1 45 B6 3A
Page 14: A7 35 2F 9A
Page 15: 12 B8 E4 CE
Page 16: AD AD A8 7B
Page 17: 22 50 76 BE
Page 18: DC 6D B4 94
Page 19: 78 79 72 0A
Page 20: 10 C6 63 A1
Page 21: 22 40 00 00
Page 22: 00 2B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 02 FB 36
Page 33: A6 AA 48 32
Page 34: 59 34 80 60
Page 35: BE 3B 0A C5
Page 36: F4 45 66 3F
Page 37: D8 DB CE 2D
Page 38: 1A 9C F4 84
Page 39: 07 FD B6 34
Page 40: 07 BD 3A 5E
Page 41: 61 D2 38 AC
Page 42: F1 45 13 7C
Page 43: 81 C7 9E 5C
Page 44: D0 69 AF 58
Page 45: 6E 23 B0 90
Page 46: 9A BB 7C A1
Page 47: 27 AD E9 B1
Page 48: D5 82 DC 57
Page 49: A9 6B 53 B3
Page 50: 3D 30 D2 1D
Page 51: 62 F8 48 68
Page 52: 1D 67 86 FB
Page 53: AC C5 1F 32
Page 54: 7C 54 39 60
Page 55: DF 27 01 50
Page 56: 02 D5 A4 9F
Page 57: 96 7B 75 59
Page 58: C3 9E 8D AE
Page 59: 45 1E 62 BC
Page 60: 93 5C 27 71
Page 61: 4F EE 64 44
Page 62: 9B 20 44 F5
Page 63: 1A 4A 18 D1
Page 64: 2B D5 20 F5
Page 65: FB 1F 82 3B
Page 66: 1D 11 BE 44
Page 67: 1B 40 95 D5
Page 68: 56 D1 64 55
Page 69: 77 38 AC 71
Page 70: 4A 72 C3 D5
Page 71: E4 E5 45 05
Page 72: 1E F2 73 11
Page 73: BF 6E 26 A4
Page 74: 50 A4 1A 60
Page 75: C7 C4 1E 5B
Page 76: 7E 3E 22 9E
Page 77: 20 2B B1 63
Page 78: 49 45 E3 00
Page 79: 8A E3 D1 A9
Page 80: 2A 92 0E 7F
Page 81: 9E 45 DB DB
Page 82: DC 83 0F 36
Page 83: CC 86 9F 44
Page 84: 9D 35 73 4D
Page 85: 79 5B 09 70
Page 86: 46 14 DF 7A
Page 87: 26 53 D9 1C
Page 88: 55 56 04 5B
Page 89: 8F 9C 0C 1B
Page 90: FE 56 70 41
Page 91: 0E B6 57 8F
Page 92: 68 00 9A 25
Page 93: DD 26 46 DB
Page 94: F5 63 91 C3
Page 95: 89 83 D6 5C
Page 96: D4 C6 E9 2C
Page 97: DD FA 74 8D
Page 98: 15 77 3F 28
Page 99: 86 43 93 8C
Page 100: 7A 91 E8 A4
Page 101: 44 B0 33 2D
Page 102: E9 D1 F0 51
Page 103: 68 61 77 5C
Page 104: 5A E9 13 E3
Page 105: 12 A6 FE 7D
Page 106: 7B 26 EB 84
Page 107: E9 9B AC 7B
Page 108: F6 A6 3B 88
Page 109: F5 6E 3C FA
Page 110: 72 50 43 A9
Page 111: 92 AD 44 18
Page 112: FC D0 57 F3
Page 113: 84 FF C7 66
Page 114: 44 C4 0A 43
Page 115: 21 C7 63 93
Page 116: BF B5 3D D1
Page 117: 55 62 2E AC
Page 118: CC 7A 4E 4A
Page 119: 37 56 A5 97
Page 120: 81 35 B4 61
Page 121: 77 E3 47 68
Page 122: 48 EC 01 FF
Page 123: DF CB 0D AD
Page 124: 12 BD F0 D0
Page 125: D8 B0 87 BC
Page 126: 43 1D EF B1
Page 127: 8F 2A 0B D5
Page 128: 03 36 32 82
Page 129: DC C0 66 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 19 9D CA
Page 134: 80 80 00 00