Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 90 A8 0A 54 E6 26
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 90 A8 B4
Page 1: 0A 54 E6 26
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 1A 95 76
Page 6: 86 17 99 91
Page 7: A6 56 0A 5A
Page 8: F6 72 01 66
Page 9: 3D 0A 1F E7
Page 10: 2F 4E E1 C4
Page 11: E1 1F 05 D2
Page 12: 64 DB EE 33
Page 13: 96 73 A7 B9
Page 14: 66 F2 8F 87
Page 15: EF 0B 7A 1A
Page 16: 9E 2A BC 85
Page 17: 22 F7 E3 49
Page 18: 0D C0 3B A2
Page 19: 19 6B 59 6B
Page 20: BD 38 E7 AF
Page 21: 37 C0 00 00
Page 22: 03 8B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 08 BC 2A
Page 33: 4D 31 83 39
Page 34: 75 5D 2D 1C
Page 35: 40 76 57 2D
Page 36: FF 49 11 19
Page 37: FB DE 11 08
Page 38: 04 63 86 EC
Page 39: 01 3C 4F A2
Page 40: E7 62 78 F3
Page 41: 6F 96 69 C6
Page 42: 12 F5 C0 C5
Page 43: 8D 43 6B CC
Page 44: 03 41 5B 04
Page 45: 44 F2 8A E7
Page 46: 19 BB D0 D3
Page 47: 75 22 65 EE
Page 48: 7B D5 C2 CC
Page 49: 88 C6 8E 04
Page 50: 41 2C 30 4F
Page 51: 09 DF 78 E2
Page 52: EF 68 90 5F
Page 53: F9 D7 01 CC
Page 54: BD A3 5B 98
Page 55: C7 00 E5 51
Page 56: 58 AC 47 CC
Page 57: 56 6D 48 CA
Page 58: 34 01 74 B8
Page 59: 6F 77 3E 80
Page 60: 70 1F 37 0C
Page 61: 21 0F C6 F2
Page 62: FC F2 DC 70
Page 63: B9 D5 D8 25
Page 64: E6 9D EF E1
Page 65: A2 6E 10 47
Page 66: 83 4E 4C 48
Page 67: 37 C6 E6 F2
Page 68: 4B 9E DB C4
Page 69: 53 28 72 20
Page 70: 99 34 E8 61
Page 71: 93 C6 58 F3
Page 72: 42 A5 BB 28
Page 73: 38 A2 A8 9C
Page 74: DA B0 7A 33
Page 75: B3 5C 27 B8
Page 76: CB 02 F5 C5
Page 77: A2 BB 81 32
Page 78: 84 73 BE AD
Page 79: 5B FE A0 C9
Page 80: B2 ED 37 91
Page 81: F1 2A F0 A0
Page 82: 3B B1 3A C0
Page 83: 97 7E 5A A4
Page 84: F9 82 01 AA
Page 85: 24 BE DA 2A
Page 86: D6 EE C7 42
Page 87: 72 9F 37 95
Page 88: 89 59 57 B7
Page 89: 8A 73 B0 B9
Page 90: C9 C4 DA 28
Page 91: 51 5A BB 1F
Page 92: 95 C6 D7 41
Page 93: BC A8 97 21
Page 94: A5 81 BF 1C
Page 95: 50 44 78 3E
Page 96: B7 65 46 1E
Page 97: B9 64 43 43
Page 98: 7A 16 E4 69
Page 99: 2B 33 FF 2E
Page 100: C1 4F F3 DE
Page 101: 7F DF 4D 24
Page 102: FB B9 4B DF
Page 103: FD 0C 0B E8
Page 104: 7D 75 FD 86
Page 105: DE 0F 63 83
Page 106: B6 AA 81 A4
Page 107: A5 2E 70 6D
Page 108: 8A 5C 08 61
Page 109: 8A BC 88 85
Page 110: 04 37 0A E5
Page 111: 19 C1 92 8D
Page 112: 6E 90 F7 B5
Page 113: C3 15 72 11
Page 114: 72 EB B2 31
Page 115: 17 13 5B 3D
Page 116: 43 55 03 D2
Page 117: F0 B2 76 36
Page 118: 86 E1 7F BC
Page 119: 6D 35 4C 9F
Page 120: FE D2 B5 91
Page 121: A2 36 BD 75
Page 122: 6D C6 E4 07
Page 123: 54 D1 1C 55
Page 124: 46 73 99 4F
Page 125: 3D 56 29 59
Page 126: 29 51 6A A5
Page 127: E7 07 26 E5
Page 128: 54 1A BE F4
Page 129: B2 80 6B 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 A9 46 27
Page 134: 80 80 00 00