Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 75 12 77 D1 36
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 75 20
Page 1: 12 77 D1 36
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 B3 46 5B
Page 6: 4E 82 FD 7C
Page 7: 18 36 CE 6D
Page 8: 0E 6F A8 8E
Page 9: B9 FC 7F 00
Page 10: 6E 48 46 5E
Page 11: 4B C9 30 76
Page 12: A8 80 FB A8
Page 13: 7B 9C 37 D6
Page 14: 1C AF 7A 59
Page 15: AA 3D 60 F1
Page 16: 10 65 EC 1D
Page 17: 6A 9A 56 CB
Page 18: 71 58 7C 36
Page 19: 63 73 4C F2
Page 20: 5D CD B4 3F
Page 21: 07 00 00 00
Page 22: 00 07 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 E8 42 93
Page 33: B6 85 24 36
Page 34: 2A 5A C0 B9
Page 35: CA A6 66 B6
Page 36: 57 02 A4 4B
Page 37: 2B A0 83 26
Page 38: 79 FB 6E B9
Page 39: D9 B8 D3 0B
Page 40: EA D3 28 BA
Page 41: 32 81 9E 82
Page 42: 03 E2 A0 3D
Page 43: D2 79 28 84
Page 44: 4A 55 16 43
Page 45: DF 9E 08 E0
Page 46: 11 06 D6 E3
Page 47: 1D BD C8 F5
Page 48: 4D 50 40 63
Page 49: 80 9B 8C E3
Page 50: 55 7C 79 03
Page 51: 9A 0E 79 4F
Page 52: 34 8F F5 49
Page 53: 74 07 F8 5D
Page 54: FF B6 24 A8
Page 55: 13 B0 C2 62
Page 56: 92 63 CC C5
Page 57: E2 F8 6C D8
Page 58: A6 F5 B5 B5
Page 59: BE EC E8 77
Page 60: A0 BB 65 D1
Page 61: 41 65 91 99
Page 62: 60 A6 75 2B
Page 63: 7C 30 35 7B
Page 64: 7D C6 C3 23
Page 65: 74 B2 08 63
Page 66: 30 3B 6F 52
Page 67: 20 63 62 AC
Page 68: 5B 70 25 7D
Page 69: B5 42 92 02
Page 70: DA 4B C1 31
Page 71: 8E 44 63 D4
Page 72: 23 61 70 52
Page 73: B3 E5 21 F5
Page 74: 21 22 45 BF
Page 75: 7B 91 6F B6
Page 76: 38 31 A7 79
Page 77: 86 CE 87 FD
Page 78: 12 CD 78 20
Page 79: FE AF 19 F1
Page 80: E5 21 AE 1F
Page 81: 24 36 52 BF
Page 82: BB 00 2F D9
Page 83: EB C4 5C 00
Page 84: C1 AF E2 E8
Page 85: 89 BF FF 31
Page 86: 1D 13 BE F2
Page 87: 94 2B EC 0D
Page 88: 11 A9 FA F5
Page 89: 2E 19 E0 1D
Page 90: 1D C2 5A 66
Page 91: A5 D8 60 76
Page 92: 56 CF 07 10
Page 93: 17 F0 AE A1
Page 94: 19 AC 80 81
Page 95: 4E F2 93 FE
Page 96: B3 17 DE 9B
Page 97: 91 AD DE C0
Page 98: 60 AE F9 DF
Page 99: 3C DB EF 87
Page 100: 8F 6C A3 4F
Page 101: B3 67 B3 64
Page 102: 59 A6 88 B3
Page 103: F7 5B 2D C5
Page 104: 96 9B C9 DF
Page 105: 86 51 7E 60
Page 106: 1B 6A B9 56
Page 107: A2 BF EA 86
Page 108: DD 0A C1 2E
Page 109: 1E E2 68 18
Page 110: 25 74 E5 09
Page 111: 8F 7B 05 8E
Page 112: 71 82 6E E4
Page 113: AD DA 3F 4C
Page 114: A1 50 CD 07
Page 115: DC D3 C1 26
Page 116: E6 59 22 E5
Page 117: F9 B6 5B 5F
Page 118: 41 91 B0 03
Page 119: 08 18 77 16
Page 120: AA 1E 25 77
Page 121: 08 C5 4C 55
Page 122: FD B0 5B CD
Page 123: F7 6F D0 CC
Page 124: 1E D9 5C 79
Page 125: 0F BD 99 3A
Page 126: E0 1C C4 39
Page 127: 09 36 26 5D
Page 128: 32 8B 92 16
Page 129: 16 B0 66 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 57 69 14
Page 134: 80 80 00 00