Filetype: IR signals file
Version: 1
# Universal Remote for Apeman
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NECext
address: 00 BD 00 00
command
command: 01 FE 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 BD 00 00
command
command: 0B F4 00 00
#

#
name: Up Keystone
type: parsed
protocol: NECext
address: 00 BD 00 00
command
command: 50 AF 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 BD 00 00
command
command: 6A 95 00 00
#


# made with love by sark