Filetype: IR signals file
Version: 1
# Universal Remote for BenQ
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command
command: 0A F5 00 00
#

#
name: Vol_up
type: parsed
protocol: NECext
address: 00 30 00 00
command
command: 97 68 00 00
#

#
name: Vol_dn
type: parsed
protocol: NECext
address: 00 30 00 00
command
command: 83 7C 00 00
#

#
name: Vol_down
type: parsed
protocol: NECext
address: 00 30 00 00
command
command: 98 67 00 00
#

#
name: On
type: parsed
protocol: NECext
address: 00 30 00 00
command
command: 4F B0 00 00
#

#
name: OFF
type: parsed
protocol: NECext
address: 00 30 00 00
command
command: 4E B1 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 30 00 00
command
command: 14 EB 00 00
#


# made with love by sark