Filetype: IR signals file
Version: 1
# Universal Remote for BrandUnknown
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: A8 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 95 00 00 00
#

#
name: Keystone+
type: parsed
protocol: NECext
address: 4F 50 00 00
command
command: 09 F6 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 88 00 00 00
#


# made with love by sark