Filetype: IR signals file
Version: 1
# Universal Remote for Byintek
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 01 00 00 00
#

#
name: UP
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 03 00 00 00
#

#
name: Volume UP
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 28 00 00 00
#

#
name: Keystone UP
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 26 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 02 00 00 00
#


# made with love by sark