Filetype: IR signals file
Version: 1
# Universal Remote for Casio
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NECext
address: 84 F4 00 00
command
command: 0B F4 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 84 F4 00 00
command
command: 4A B5 00 00
#

#
name: Volume_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command
command: 2C D3 00 00
#

#
name: Keystone_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command
command: 2A D5 00 00
#


# made with love by sark