Filetype: IR signals file
Version: 1
# Universal Remote for Dell
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NECext
address: 4F 50 00 00
command
command: 02 FD 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 4F 50 00 00
command
command: 13 EC 00 00
#

#
name: Keystone+
type: parsed
protocol: NECext
address: 4F 50 00 00
command
command: 09 F6 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 4F 50 00 00
command
command: 0F F0 00 00
#


# made with love by sark