Filetype: IR signals file
Version: 1
# Universal Remote for Eiki
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 33 00 00 00
command
command: 00 FF 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 33 00 00 00
command
command: 8C 73 00 00
#

#
name: Keystone
type: parsed
protocol: NECext
address: 33 00 00 00
command
command: 5B A4 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 33 00 00 00
command
command: 0B F4 00 00
#


# made with love by sark