Filetype: IR signals file
Version: 1
# Universal Remote for Epson
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command
command: 90 6F 00 00
#

#
name: Vol_up
type: parsed
protocol: NECext
address: 83 55 00 00
command
command: 98 67 00 00
#

#
name: Vol_dn
type: parsed
protocol: NECext
address: 83 55 00 00
command
command: 99 66 00 00
#

#
name: Vol_Dwn
type: parsed
protocol: NECext
address: 83 55 00 00
command
command: 99 66 00 00
#

#
name: Off_on
type: parsed
protocol: NECext
address: 83 55 00 00
command
command: 90 6F 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command
command: 93 6C 00 00
#


# made with love by sark