Filetype: IR signals file
Version: 1
# Universal Remote for Groview
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command
command: 0A F5 00 00
#

#
name: Vol_up
type: parsed
protocol: NECext
address: 86 6B 00 00
command
command: 0E F1 00 00
#

#
name: Vol_down
type: parsed
protocol: NECext
address: 86 6B 00 00
command
command: 48 B7 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command
command: 4A B5 00 00
#


# made with love by sark