Filetype: IR signals file
Version: 1
# Universal Remote for InFocus
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 87 4E 00 00
command
command: 17 E8 00 00
#

#
name: Vol_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command
command: 08 F7 00 00
#

#
name: Vol_dn
type: parsed
protocol: NECext
address: 87 4E 00 00
command
command: 04 FB 00 00
#

#
name: Vol_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command
command: 04 FB 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 87 4E 00 00
command
command: 29 D6 00 00
#


# made with love by sark