Filetype: IR signals file
Version: 1
# Universal Remote for Jinhoo
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 00 00 00 00
#

#
name: Vol_up
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 48 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 40 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 44 00 00 00
#


# made with love by sark