Filetype: IR signals file
Version: 1
# Universal Remote for LG
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 04 0F 00 00
command
command: AD 52 00 00
#

#
name: Vol_up
type: parsed
protocol: NECext
address: 04 0F 00 00
command
command: 02 FD 00 00
#

#
name: Vol_dn
type: parsed
protocol: NECext
address: 04 0F 00 00
command
command: 03 FC 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 04 0F 00 00
command
command: 09 F6 00 00
#


# made with love by sark