Filetype: IR signals file
Version: 1
# Universal Remote for Maxell
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 87 45 00 00
command
command: 17 E8 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 87 45 00 00
command
command: 28 D7 00 00
#

#
name: MagnifyOn
type: parsed
protocol: NECext
address: 87 45 00 00
command
command: B0 4F 00 00
#

#
name: MagnifyOff
type: parsed
protocol: NECext
address: 87 45 00 00
command
command: B3 4C 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 87 45 00 00
command
command: 52 AD 00 00
#


# made with love by sark