Filetype: IR signals file
Version: 1
# Universal Remote for Optoma
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 32 00 00 00
command
command: 81 00 00 00
#

#
name: VolUp
type: parsed
protocol: NEC
address: 32 00 00 00
command
command: 11 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: NECext
address: 4F 50 00 00
command
command: 0A F5 00 00
#

#
name: VolDown
type: parsed
protocol: NEC
address: 32 00 00 00
command
command: 14 00 00 00
#

#
name: KEYSTONE-
type: parsed
protocol: NEC
address: 32 00 00 00
command
command: 84 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 32 00 00 00
command
command: 2E 00 00 00
#

#
name: MUTE
type: parsed
protocol: NEC
address: 32 00 00 00
command
command: 52 00 00 00
#


# made with love by sark