Filetype: IR signals file
Version: 1
# Universal Remote for Samsung
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 02 00 00 00
#

#
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: D1 00 00 00
#

#
name: Back Button
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: D1 00 00 00
#

#
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: D1 00 00 00
#


# made with love by sark