Filetype: IR signals file
Version: 1
# Universal Remote for Sony
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: SIRC15
address: 54 00 00 00
command
command: 15 00 00 00
#

#
name: Vol_up
type: parsed
protocol: SIRC15
address: 54 00 00 00
command
command: 12 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: SIRC15
address: 54 00 00 00
command
command: 13 00 00 00
#

#
name: On
type: parsed
protocol: SIRC15
address: 54 00 00 00
command
command: 2E 00 00 00
#


# made with love by sark