Filetype: IR signals file
Version: 1
# Universal Remote for StereoBoomm
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: B8 57 00 00
command
command: 0C F3 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: B8 57 00 00
command
command: 10 EF 00 00
#

#
name: Volume Up
type: parsed
protocol: NECext
address: B8 57 00 00
command
command: 1F E0 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: B8 57 00 00
command
command: 0D F2 00 00
#


# made with love by sark