Filetype: IR signals file
Version: 1
# Universal Remote for TopVisionTec
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 02 00 00 00
command
command: 1D 00 00 00
#

#
name: Vol_up
type: parsed
protocol: NEC
address: 02 00 00 00
command
command: 11 00 00 00
#

#
name: Vol_down
type: parsed
protocol: NEC
address: 02 00 00 00
command
command: 15 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 02 00 00 00
command
command: 02 00 00 00
#


# made with love by sark