Filetype: IR signals file
Version: 1
# Universal Remote for Vankyo
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: A8 00 00 00
#

#
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 95 00 00 00
#

#
name: KEYSTONE
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: D6 00 00 00
#

#
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 88 00 00 00
#


# made with love by sark