Filetype: IR signals file
Version: 1
# Universal Remote for ViewSonic
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 83 F4 00 00
command
command: 17 E8 00 00
#

#
name: Vol_Up
type: parsed
protocol: NECext
address: 83 F4 00 00
command
command: 82 7D 00 00
#

#
name: Vol_dwn
type: parsed
protocol: NECext
address: 83 F4 00 00
command
command: 83 7C 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 83 F4 00 00
command
command: 14 EB 00 00
#


# made with love by sark