Filetype: IR signals file
Version: 1
# Universal Remote for Vivitek
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 31 00 00 00
command
command: 90 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 31 00 00 00
command
command: C1 00 00 00
#

#
name: Keystone
type: parsed
protocol: NEC
address: 31 00 00 00
command
command: 61 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 31 00 00 00
command
command: 91 00 00 00
#

#
name: MUTE
type: parsed
protocol: NEC
address: 31 00 00 00
command
command: 89 00 00 00
#


# made with love by sark