Filetype: IR signals file
Version: 1
# Universal Remote for Co_Tech
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 97 00 00 00
#

#
name: MODE
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 87 00 00 00
#

#
name: Timer
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 9C 00 00 00
#

#
name: Speed
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 86 00 00 00
#


# made with love by sark