Filetype: IR signals file
Version: 1
# Universal Remote for Honeywell
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1D 00 00 00
#

#
name: TIMER
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 0D 00 00 00
#

#
name: SPEED
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1A 00 00 00
#

#
name: IONIZER
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 05 00 00 00
#


# made with love by sark