Filetype: IR signals file
Version: 1
# Universal Remote for KOENIC
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 4A 00 00 00
#

#
name: M
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 46 00 00 00
#

#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 49 00 00 00
#

#
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 42 00 00 00
#


# made with love by sark