Filetype: IR signals file
Version: 1
# Universal Remote for Meaco
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 92 00 00 00
#

#
name: Mode
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 81 00 00 00
#

#
name: Pre_On
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 82 00 00 00
#

#
name: Pre_Off
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 83 00 00 00
#


# made with love by sark