Filetype: IR signals file
Version: 1
# Universal Remote for Mycarbon
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 8C 00 00 00
#

#
name: Mode
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 86 00 00 00
#

#
name: Timer
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 87 00 00 00
#

#
name: Oscillation
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 83 00 00 00
#

#
name: fan_+
type: parsed
protocol: NEC
address: 30 00 00 00
command
command: 95 00 00 00
#


# made with love by sark