Filetype: IR signals file
Version: 1
# Universal Remote for Rowenta
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 19 00 00 00
#

#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 05 00 00 00
#

#
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 11 00 00 00
#

#
name: Oscillation
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0E 00 00 00
#


# made with love by sark