Filetype: IR signals file
Version: 1
# Universal Remote for Sencor
# Generated by IR Universal Remote Builder

#
name: Mode_1
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 85 7A 00 00
#

#
name: Timer_3
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 86 79 00 00
#

#
name: ON_Speed
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 84 7B 00 00
#

#
name: OFF
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 80 7F 00 00
#


# made with love by sark