Filetype: IR signals file
Version: 1
# Universal Remote for Shark
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 55 00 00 00
#

#
name: Sleep timer
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 13 00 00 00
#

#
name: Oscillation +
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 59 00 00 00
#

#
name: Fan +
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 27 00 00 00
#


# made with love by sark