Filetype: IR signals file
Version: 1
# Universal Remote for Silver_Crest
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 46 00 00 00
#

#
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 16 00 00 00
#

#
name: Speed
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 44 00 00 00
#


# made with love by sark