Filetype: IR signals file
Version: 1
# Universal Remote for U-Ultty
# Generated by IR Universal Remote Builder

#
name: Power_fan
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 01 00 00 00
#

#
name: Low_mode
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 12 00 00 00
#

#
name: Timer
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 09 00 00 00
#

#
name: Rotate
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 03 00 00 00
#

#
name: Speed
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 11 00 00 00
#


# made with love by sark