Filetype: IR signals file
Version: 1
# Universal Remote for Woozoo
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 80 DE 00 00
command
command: 00 FF 00 00
#

#
name: Timer_1
type: parsed
protocol: NECext
address: 80 DE 00 00
command
command: 12 ED 00 00
#

#
name: Horizontal
type: parsed
protocol: NECext
address: 80 DE 00 00
command
command: 15 EA 00 00
#

#
name: Fan_up
type: parsed
protocol: NECext
address: 80 DE 00 00
command
command: 16 E9 00 00
#


# made with love by sark