Filetype: IR signals file
Version: 1
# Universal Remote for Xpelair
# Generated by IR Universal Remote Builder

#
name: POWER
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 80 7F 00 00
#

#
name: Mode
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 81 7E 00 00
#

#
name: Timer
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 86 79 00 00
#

#
name: Speed
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 85 7A 00 00
#

#
name: Rotation
type: parsed
protocol: NECext
address: 00 FC 00 00
command
command: 82 7D 00 00
#


# made with love by sark