Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F7 B1 E2 45 A9 55
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F7 B1 CA
Page 1: E2 45 A9 55
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E A3 9B 8D
Page 6: 17 8C CC EB
Page 7: 19 FC DE 8E
Page 8: A8 58 AA 5C
Page 9: 4A 77 5A 2E
Page 10: 0B C2 03 F2
Page 11: B3 35 FB 64
Page 12: CF ED D3 44
Page 13: A0 71 F4 6E
Page 14: 67 1C F3 A1
Page 15: 43 15 CF 24
Page 16: B7 7A E7 B7
Page 17: CE 30 D7 91
Page 18: 6E A6 17 0E
Page 19: 4C 05 FA 61
Page 20: C2 A9 D1 58
Page 21: 08 06 01 00
Page 22: 04 1C 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B 6A 92 91
Page 33: 57 3F 49 BD
Page 34: 90 49 29 56
Page 35: C5 E4 7E A1
Page 36: 6B DB 74 5F
Page 37: 33 11 92 D3
Page 38: 3A 17 FB EE
Page 39: 62 99 05 43
Page 40: 2C FA D2 29
Page 41: E7 A7 17 0C
Page 42: E7 C6 8D D8
Page 43: 35 2A 20 46
Page 44: 64 6A 35 69
Page 45: 0E C2 87 E7
Page 46: 54 A4 72 39
Page 47: 48 AE B8 5B
Page 48: D5 ED 73 99
Page 49: 02 72 0A 72
Page 50: 9A 1E 72 CD
Page 51: F5 51 2C BC
Page 52: 0B F4 93 0E
Page 53: 36 B6 80 A6
Page 54: EC 50 EF C3
Page 55: 20 A5 52 5D
Page 56: 80 7F CA 78
Page 57: 15 EF F6 52
Page 58: 0D 9E CC 39
Page 59: A0 49 EA 9A
Page 60: 5B 01 F8 AC
Page 61: AC 18 00 C4
Page 62: 3C 23 12 E3
Page 63: 99 7B B8 1C
Page 64: 8B A4 C2 D4
Page 65: 7A D6 05 30
Page 66: 33 32 74 9A
Page 67: 56 66 7B 8A
Page 68: E4 DE 67 AC
Page 69: 61 C0 9D D8
Page 70: C3 F2 4C EC
Page 71: 5A E9 10 F6
Page 72: 3C 5B 61 04
Page 73: 8F 8D CF 18
Page 74: FF 61 8F 8E
Page 75: 29 57 68 91
Page 76: 0C FF AD 20
Page 77: 5C CB F2 DB
Page 78: 90 4C 0C 45
Page 79: 40 FD 3B BE
Page 80: 3B 2C C2 47
Page 81: D8 84 12 78
Page 82: B2 33 11 C6
Page 83: 6C EE CA 08
Page 84: 5A 5F D9 AD
Page 85: BE 08 F7 32
Page 86: 55 68 BB 77
Page 87: 96 E5 6B 90
Page 88: 31 8E 0D 98
Page 89: DA 8E 8A 41
Page 90: B8 8E A4 4E
Page 91: 81 4F 1D E1
Page 92: AD 6B A8 D3
Page 93: A5 BB F7 3A
Page 94: 0D DF 6A 90
Page 95: 77 6C 2B 51
Page 96: 74 19 E2 FC
Page 97: 0C A1 F4 4F
Page 98: A9 B3 3B CE
Page 99: 6B 74 5F 89
Page 100: 36 32 31 B4
Page 101: 9D A1 A0 30
Page 102: BB 69 3A B0
Page 103: DA 3B F8 14
Page 104: 6C 1C 01 B5
Page 105: D7 EF 51 AE
Page 106: D0 2F 96 D5
Page 107: BD 58 80 13
Page 108: A6 29 04 2B
Page 109: 6B E8 C5 3A
Page 110: 96 BB CD D2
Page 111: DE 92 2A B9
Page 112: 0B 0C 25 93
Page 113: E4 5E D4 F3
Page 114: E7 5D F8 AD
Page 115: B3 09 AD 0E
Page 116: 27 D1 E1 33
Page 117: 6B 46 98 A6
Page 118: D8 08 F8 37
Page 119: 4C C1 7F D8
Page 120: 01 09 9E F3
Page 121: E4 C6 78 F0
Page 122: DA C2 B4 9F
Page 123: 34 5E 49 A2
Page 124: 72 41 09 9C
Page 125: 75 D6 D5 B0
Page 126: 03 CF EA 6A
Page 127: 30 6F FC E3
Page 128: 4B 88 EE 58
Page 129: F5 59 FA D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF A1 E1 45
Page 134: 80 80 00 00