# 
name: Ok
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5F A0 00 00
#
name: Select
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4a b5 00 00
# 
name: Select
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: A0 B7 00 00
command: F5 0A 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Ok
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2F 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9B 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 2F 00 00 00
# 
name: Set_ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 10 EF 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 77 88 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: OK
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 945 722 1873 687 999 666 972 718 972 747 893 798 893 1647 893 799 1743 1640 1743 1639 918 85280 892 798 1744 794 918 774 917 776 914 803 888 804 888 1653 888 805 1738 1647 1738 1647 888 85283 893 798 1768 772 915 778 913 780 912 780 912 780 912 1629 913 780 1762 1622 1763 1623 911
# 
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 601 2561 601 453 603 455 601 455 602 454 603 454 602 453 603 455 602 455 601 453 603 19749 602 2560 603 977 604 452 604 453 603 452 604 453 603 452 604 453 603 453 604 452 604 116240 613 2547 615 442 614 443 613 442 614 443 613 443 613 443 613 443 613 443 613 443 607
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 898 779 899 779 1738 781 900 779 901 780 900 780 929 1592 929 750 1797 1566 1768 1595 927 84710 927 750 928 750 1766 754 927 753 927 755 924 779 900 1621 899 781 1738 1624 1738 1625 898
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Nav_ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 E7 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 03 00 00 00
command: 35 00 00 00
# 
name: Select
type: parsed
protocol: NEC
address: 50 00 00 00
command: 2E 00 00 00
# 
name: OK
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8481 4257 527 1592 527 1593 526 527 527 528 527 527 527 528 526 526 528 528 527 526 528 1592 528 529 526 1591 528 526 528 526 529 527 528 525 528 24656 501 1619 500 1618 526 527 527 526 529 527 528 526 528 528 527 527 527 527 527 1592 527 528 527 1593 526 527 527 527 527 528 526 525 528
#
name: Ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 5A A5 00 00
# 
name: Audio_select
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 69 69 00 00
command: 07 F8 00 00
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9120 4379 683 476 657 477 655 1612 654 480 652 483 651 484 650 484 650 484 650 1618 649 1642 626 485 649 1642 626 1642 626 1642 626 1642 626 1642 626 507 627 507 627 1642 626 508 625 508 626 508 626 1643 625 508 626 1643 625 1643 625 508 626 1643 625 1643 625 1643 625 508 625 1643 625
# 
name: Select
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Select
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 95 6A 00 00
# 
name: Ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 EF 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
# 
name: Timer_select
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 1F 00 00 00
# 
name: Bar_select
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 1E 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4A B5 00 00
#
name: Set_ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8063 4003 517 509 498 502 495 1504 501 499 498 1501 494 1481 524 1501 494 1482 523 3983 516 1508 497 1480 515 510 497 503 494 506 491 1509 496 504 493 509 498 18799 8062 4005 525 501 496 504 493 1507 498 503 494 1505 500 1499 496 1480 525 1476 519 3987 522 1477 518 1483 522 503 494 506 491 509 499 1502 493 508 499 502 495 18806 8066 4003 517 509 498 502 495 1505 500 500 497 1503 492 1508 497 1479 516 1486 519 3987 522 1477 518 1483 522 503 494 506 491 509 498 1501 494 508 499 502 495 18804 8067 4001 519 508 500 501 496 1503 492 509 498 1501 494 1482 523 1477 518 1484 521 3985 524 1476 519 1481 524 502 495 505 492 508 499 1500 495 506 491 511 496
#
name: Ok
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0D 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Roku_channel
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6E 91 00 00
#
name: Ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3552 1705 469 404 467 1275 468 404 494 377 495 376 468 404 467 403 468 403 494 377 494 377 494 378 492 380 490 382 488 1281 462 409 462 409 463 409 462 409 462 409 462 409 463 409 462 409 462 409 462 1281 463 409 462 409 463 409 462 409 462 409 463 409 462 409 463 409 462 1281 463 409 462 409 462 1282 462 409 462 409 462 1282 462 409 462 1282 461 409 462 410 461 1282 461 410 462 410 461 1282 462 1282 461
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3536 1687 430 442 428 1311 430 442 428 442 428 442 428 442 428 442 428 441 429 441 429 442 428 442 453 418 452 419 451 1288 452 422 447 447 423 447 423 447 423 447 423 447 423 447 423 447 423 447 423 1318 423 447 423 447 423 447 423 447 423 447 423 448 423 447 423 448 423 1318 423 448 423 447 423 1319 422 448 422 448 423 1318 423 448 422 1319 422 448 422 448 422 1319 422 448 422 448 422 1319 422 1319 422
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4637 4320 681 510 681 1632 681 1632 681 1631 682 1632 681 1659 653 538 652 539 599 592 599 1714 599 1714 599 1714 599 1714 599 1714 599 592 599 592 599 592 599 1714 599 1713 600 591 600 591 600 592 599 1714 599 593 598 1715 622 569 622 569 622 1692 621 1692 621 1692 621 570 621 1673 620 39687 4550 4379 621 1702 621
# 
name: Ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: Ok
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: OK
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D F2 00 00
# 
name: OK
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: OK
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Ok
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: Book
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: Ok
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 46 00 00 00
#
name: Roku CH
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6E 91 00 00
# 
name: Select
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: OK
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4503 4466 561 1666 572 1657 570 1658 569 531 562 565 538 563 540 535 568 558 545 1683 545 1657 570 1658 569 558 545 555 538 564 539 561 542 559 544 557 536 565 538 562 541 1687 540 561 542 1660 567 1687 540 561 542 1686 541 1660 567 1687 540 561 542 1686 541 533 570 557 536 1693 545 555 538 563 540 561 542 559 544 42963 4495 4471 567 1687 540 1661 566 1662 565 536 567 534 569 558 545 556 537 564 539 1662 565 1663 564 1689 538 563 540 534 569 558 545 556 537 563 540 561 542 559 544 556 537 1691 536 538 565 1689 538 1689 538 536 567 1687 540 1661 566 1661 566 561 542 1659 568 559 544 556 537 1691 536 564 539 559 556 537
# 
name: Enter_ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Select
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1196 1215 408 614 409 915 409 2415 408 615 409 1515 408 2115 409 2116 408 615 409 1814 435 2088 436 2391 407 85440 305 950 305 398 305 675 305
# 
name: Roku
type: parsed
protocol: NECext
address: EA C7 00 00
command: 6E 91 00 00
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3382 1654 441 399 440 1238 441 399 440 1238 441 399 464 1213 467 374 465 1212 441 424 415 1239 440 424 415 1264 441 1238 441 398 441 1238 441 398 441 1238 440 1239 439 1240 438 1240 439 400 439 401 438 401 438 1241 438 401 438 1241 438 401 438 401 438 1241 438 401 438 401 438 401 438 401 438 1241 438 401 438 401 438 1241 438 401 438 1241 438 401 438 1241 438 401 438 401 438 401 438 1241 438 401 438 1241 438 1241 438
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 279 1804 276 773 283 774 282 768 277 772 273 776 280 1811 280 769 276 773 283 1827 254 777 279 1805 276 773 283 1801 280 777 279 45958 278 1805 276 773 283 774 282 768 277 772 273 1810 281 776 280 1803 278 1806 275 774 282 1810 281 768 277 1806 275 774 282 1810 281 43887 280 1804 277 772 273 810 256 767 278 771 274 775 281 1836 255 768 277 772 273 1810 281 802 254 1804 277 772 273 1811 280 776 280
#
name: Ok
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5C A3 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5A A5 00 00
# 
name: Ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Select
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: 0Select
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 0C 00 00 00
#
name: Select
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3488 3488 872 2616 872 872 872 872 872 2616 872 872 872 2616 872 872 872 2616 872 2616 872 2616 872 872 872 2616 872 872 872 2616 872 2616 872 872 872 2616 872 872 872 2616 872 872 872 872 872 872 872 2616 872 872 872 34008
#
name: Ok
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1C E3 00 00
# 
name: Select
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2F 00 00 00
# 
name: Bookmark
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 86 00 00 00
# 
name: Select_tcl
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Select
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Enter/ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Ok_enter
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 21 00 00 00
# 
name: Audio_select
type: parsed
protocol: NEC
address: 44 00 00 00
command: 53 00 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: AD ED 00 00
command: B3 4C 00 00
# 
name: Menu_ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
#
name: Ok
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 987 606 586 1178 586 589 586 882 587 1176 588 589 586 589 587 1472 585 883 587 589 586 1471 586 12529 987 608 587 1177 587 589 586 884 585 1177 587 590 586 588 588 1472 585 884 586 589 586 1471 586 12528 988 609 586 1177 587 588 587 883 586 1178 586 589 587 589 587 1470 588 882 587 591 585 1472 585 12529 987 609 586 1177 587 589 586 883 586 1177 587 589 586 588 588 1471 586 883 586 590 586 1472 585 12529 987 608 587 1177 587 590 585 883 586 1178 586 590 585 588 588 1470 587 884 586 590 585 1471 586 12530 986 609 586 1178 585 590 586 884 585 1177 587 589 586 589 586 1470 587 883 587 589 586 1472 585 12529 987 609 586 1178 586 588 587 882 587 1177 586 589 587 589 586 1472 586 883 587 589 586 1472 585
#
name: Select+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 536 462 536 4063 533 463 536 4061 536 5059 537 465 533 4061 535 5062 534 463 535 4060 537 5060 536 463 535 4062 535 5062 534 5061 535 462 537
#
name: Select-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 534 463 509 4088 508 490 509 4089 507 5087 509 490 509 4089 507 5088 508 491 485 4111 509 5088 508 5088 508 491 485 4110 486 513 486 4112 484
