#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 67 00 00 00
# 
name: SS_On_Off
type: parsed
protocol: NEC
address: 01 00 00 00
command: C2 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1C E3 00 00
#
name: Power
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 7F 80 00 00
# 
name: Power
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C B3 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1004 1513 481 515 487 1478 516 505 487 510 482 1484 510 1481 513 508 484 512 490 1475 509 513 489 1477 507 1484 510 511 481 515 487 1479 515 1474 510 50774 1005 1484 510 513 489 1476 508 513 489 508 484 1482 512 1479 515 506 486 511 481 1483 511 512 490 1475 509 1483 511 510 482 515 487 1504 490 1475 509 50777 1013 1503 491 506 486 1505 489 507 485 512 490 1501 483 1508 486 510 482 514 488 1503 481 515 487 1504 490 1500 484 512 490 506 486 1506 488 1502 482
# 
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C B3 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 949 1512 477 544 451 1542 451 544 451 516 479 1514 479 1543 450 515 480 515 480 1513 481 544 451 1515 479 1514 480 516 479 514 481 1514 479 1514 479 50684 975 1513 476 544 451 1543 451 544 451 513 482 1515 479 1514 480 544 451 517 478 1515 479 516 479 1514 480 1514 480 514 481 544 451 1516 478 1543 450
# 
name: Power
type: parsed
protocol: NEC
address: 35 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 83 22 00 00
command: 08 F7 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1D E2 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 0A 1D 00 00
command: 01 FE 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 83 00 00 00
#
name: Power
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D9 14 00 00
command: 6D 92 00 00
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 5B 00 00 00
command: 80 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9028 3517 173 801 573 559 573 559 573 557 575 583 539 565 567 1676 568 590 542 563 569 1674 570 1675 569 1676 568 1677 567 1678 576 556 566 1679 575 1669 575 557 575 556 566 1678 576 1696 548 557 575 556 566 565 567 564 568 1675 569 1676 568 564 568 563 569 1674 570 1702 542 1703 541 1678 576 40469 9030 2232 568 96806 9035 2229 571 96799 9033 2230 570
# 
name: Power
type: parsed
protocol: NECext
address: 84 74 00 00
command: FF 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 53 AC 00 00
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 30 0F 00 00
command: 45 BA 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
# 
name: Night_mode_Off
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 9B 00 00 00
# 
name: Autopower_On
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: C7 00 00 00
# 
name: Autopower_Off
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: C8 00 00 00
# 
name: Auto_power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 93 00 00 00
# 
name: Auto_Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 93 00 00 00
#
name: Night OFF
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 9B 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 83 22 00 00
command: 0C F3 00 00
#
name: Power
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: D0 03 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 B6 00 00
command: 4D B2 00 00
#
name: Power
type: parsed
protocol: RC6
address: 10 00 00 00
command: 0C 00 00 00
# 
name: Power
type: parsed
protocol: RC6
address: 10 00 00 00
command: C7 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: C8 91 00 00
command: 00 FF 00 00
#
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
#
name: Power
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 5C 00 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4567 4454 549 481 522 481 523 480 498 506 498 1509 499 1509 523 480 499 505 523 1484 523 1484 523 1485 521 1487 520 484 519 485 519 485 519 471 519 4488 518 485 519 485 518 485 519 485 518 485 519 485 519 485 519 485 519 1489 519 1489 518 1489 518 485 519 1489 518 1490 518 1490 517 1490 518 486 518 486 518 486 518 1490 518
#
name: TV Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Auto Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4570 4454 549 481 523 480 523 480 498 506 497 1483 524 1484 548 480 523 480 523 1484 522 1486 520 1488 519 1489 518 485 518 485 519 485 518 472 518 4488 518 485 519 485 519 485 518 485 519 1489 519 485 518 485 519 1490 518 1489 519 1489 519 1489 519 486 518 485 519 1490 517 1489 519 485 518 485 519 485 519 485 519 1490 518 55478 4543 4481 520 484 519 484 520 484 520 484 520 1488 520 1488 519 484 520 484 520 1488 520 1488 520 1488 520 1488 520 484 520 484 520 484 520 471 519 4487 519 484 519 484 520 484 520 484 520 1488 520 484 520 484 520 1488 520 1488 520 1488 519 1488 520 484 520 484 520 1488 520 1488 519 484 520 484 519 484 520 484 520 1488 519
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4530 4465 521 507 490 513 494 507 490 513 494 1509 496 1483 521 506 491 512 495 1508 486 1492 512 1492 513 1491 513 514 493 509 488 514 493 509 488 4483 513 514 493 509 488 515 492 510 487 515 492 510 487 515 492 510 487 1517 488 1491 513 1490 515 513 494 1510 494 1484 520 1483 521 1483 521 506 491 512 495 506 491 1487 517 55357 4528 4468 518 510 487 515 492 510 487 515 492 1512 493 1485 519 509 488 514 493 1510 494 1483 522 1483 521 1482 512 516 491 511 486 516 491 511 486 4484 512 516 491 511 486 516 491 511 486 516 491 511 486 516 491 511 496 1507 487 1491 513 1491 514 514 493 1510 495 1484 521 1483 522 1483 522 506 491 511 486 516 491 1513 491
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4485 4507 525 477 524 475 527 476 526 475 527 1479 525 1476 528 475 526 475 527 1478 526 1476 527 1477 526 1476 528 476 526 475 527 476 526 476 526 4483 526 476 526 476 526 475 527 476 526 476 526 475 527 475 526 476 526 1478 526 1478 526 1478 526 476 525 1477 527 1477 526 1477 527 1478 525 476 526 477 525 476 526 1478 526
# 
name: Bluetooth_Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4484 4508 499 503 499 502 500 503 499 504 498 1504 500 1506 498 503 499 502 500 1505 499 1506 498 1504 500 1505 499 503 499 502 500 504 498 503 499 4513 498 502 500 503 499 503 499 503 499 1507 497 503 499 1506 498 1505 499 1506 498 503 499 503 499 1505 499 503 499 1505 499 503 499 503 499 503 499 1504 500 1505 499 503 499
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4488 4515 470 532 471 531 472 531 472 531 472 1534 472 1534 472 531 472 531 472 1535 471 1534 472 1535 471 1532 474 532 471 531 472 531 472 533 470 4544 472 531 472 530 473 531 472 531 472 531 472 531 472 531 472 531 472 1535 471 1533 473 1535 471 531 472 1537 469 1536 470 1535 471 1534 472 531 472 534 469 531 472 1535 471
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4495 4440 512 509 491 504 486 509 491 504 486 1478 513 1479 512 509 491 504 486 1478 513 1479 512 1479 512 1479 512 509 491 504 486 509 491 504 486 4452 511 511 489 506 484 511 489 506 484 511 489 506 484 511 489 506 484 1480 511 1480 511 1480 511 510 491 1500 491 1475 516 1475 516 1475 516 504 486 510 490 505 485 1479 512 55017 4497 4439 513 507 483 513 487 507 483 513 487 1476 515 1477 514 507 483 513 487 1476 515 1476 515 1477 514 1477 514 481 509 512 488 507 483 512 488 4451 512 509 491 504 486 509 491 504 486 483 517 504 486 509 492 504 486 1504 487 1504 487 1478 513 508 482 1509 482 1509 482 1509 482 1483 508 513 487 508 482 513 487 1504 487
#
name: Bluetooth POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4498 4439 512 509 491 478 512 510 490 505 485 1481 509 1481 509 486 514 507 483 1483 507 1484 517 1474 516 1475 515 506 484 511 489 480 510 512 488 4451 510 511 489 506 484 512 488 507 483 1483 507 487 513 1479 511 1480 510 1481 509 511 489 507 483 1482 509 513 487 1478 512 482 518 504 486 510 490 1475 515 1475 515 506 484 55023 4495 4441 510 512 488 507 483 513 487 508 482 1483 518 1474 516 479 511 510 490 1475 515 1476 514 1477 513 1478 512 509 491 504 486 510 490 505 485 4454 517 504 486 510 490 505 485 511 489 1476 514 507 483 1483 507 1483 518 1474 516 504 486 510 490 1475 515 506 484 1482 508 512 488 508 482 513 487 1479 511 1479 511 510 490
#
name: Auto POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4494 4443 508 486 514 508 482 514 486 509 491 1500 490 1500 490 505 485 511 489 1501 489 1476 514 1503 487 1477 513 509 491 504 486 510 490 505 485 4454 517 478 512 483 517 505 485 484 516 1501 489 506 484 512 488 1503 487 1503 487 1478 512 1478 512 510 490 505 485 1506 484 1480 510 512 488 481 509 513 487 508 482 1483 518 55016 4499 4436 515 507 483 513 487 508 482 513 487 1504 486 1505 485 510 490 479 511 1480 510 1507 483 1481 509 1508 482 513 487 509 491 504 486 483 517 4449 512 508 492 478 512 509 491 505 485 1479 511 511 489 506 484 1507 483 1508 482 1508 482 1509 492 504 486 510 490 1500 490 1501 489 506 484 485 515 507 483 512 488 1503 487 55020 4494 4441 510 485 515 507 483 486 514 508 482 1509 492 1499 491 504 486 510 490 1501 489 1475 515 1502 488 1502 488 507 483 513 487 508 482 514 486 4453 508 512 488 508 482 514 486 509 491 1500 490 505 485 510 490 1501 489 1475 515 1502 488 1476 514 508 482 487 513 1478 512 1479 511 510 490 479 511 510 490 506 484 1507 483
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4588 4435 556 477 556 449 555 450 555 451 554 1428 582 1429 581 451 553 452 552 1457 552 1458 551 1461 548 1463 547 458 547 458 547 458 547 458 547 4464 547 458 547 458 547 458 547 458 548 458 547 458 547 458 548 458 547 1463 547 1463 547 1464 546 459 547 1464 546 1464 546 1463 547 1464 546 459 546 459 546 459 546 1464 547 55456 4581 4468 546 458 547 458 547 458 547 458 547 1463 547 1463 547 458 547 459 547 1463 547 1464 546 1464 546 1464 547 459 546 459 546 459 546 459 547 4465 546 459 546 459 546 459 546 459 546 459 547 459 546 459 546 459 546 1464 546 1464 546 1465 546 460 545 1465 545 1465 545 1465 546 1465 546 460 545 460 546 460 545 1466 544
#
name: Bluetooth_power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4614 4404 584 447 557 448 556 448 556 449 555 1428 580 1429 579 451 552 452 552 1457 551 1459 549 1460 549 1460 549 456 548 456 549 456 549 456 549 4460 548 456 549 456 549 456 548 456 549 1461 548 456 549 1461 548 1461 548 1461 548 456 549 456 549 1461 548 457 548 1461 548 457 548 457 548 457 548 1461 548 1461 548 457 548
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4512 4509 481 521 484 523 481 519 485 524 481 1524 484 1525 483 521 483 521 483 1527 481 1524 484 1527 481 1524 484 522 482 522 483 521 483 521 483 4526 481 521 483 521 483 521 483 520 484 520 484 521 484 521 483 522 483 1526 482 1527 482 1525 483 521 483 1525 483 1526 482 1525 483 1553 455 523 481 522 482 523 481 1525 484 55518 4512 4509 482 521 483 520 484 522 483 521 483 1524 485 1526 483 519 486 520 485 1526 483 1527 482 1525 484 1525 484 521 483 522 483 521 483 520 484 4525 482 521 483 521 483 520 484 522 482 521 483 522 482 521 483 520 484 1526 482 1525 483 1526 482 522 482 1525 483 1525 483 1526 482 1527 481 520 484 521 483 520 484 1525 484 55505 4510 4508 481 523 481 520 484 520 485 521 483 1524 484 1526 482 522 482 519 485 1525 483 1527 481 1526 482 1524 484 520 484 520 484 521 483 520 484 4525 481 522 482 522 482 520 484 520 484 521 483 520 484 523 481 522 482 1524 484 1525 483 1527 481 521 483 1524 484 1525 483 1525 483 1526 482 522 482 521 483 522 482 1525 483 55507 4510 4508 481 521 483 523 481 521 483 520 484 1524 484 1525 483 521 483 521 483 1525 483 1526 482 1525 483 1526 482 520 484 520 484 520 484 522 482 4524 482 522 482 520 484 520 484 522 482 522 482 521 483 521 483 521 483 1524 484 1525 483 1526 482 523 481 1526 482 1526 482 1525 483 1525 483 520 484 520 484 521 483 1525 483 55510 4510 4507 483 522 482 521 484 522 482 520 484 1526 483 1524 484 521 483 521 483 1528 481 1525 483 1526 482 1526 483 522 482 520 485 521 484 522 482 4525 483 520 484 520 485 521 483 523 481 521 483 520 484 520 484 521 484 1525 483 1526 482 1525 483 521 483 1526 482 1525 484 1526 482 1525 483 522 482 520 484 521 483 1526 482 55505 4509 4505 508 497 484 521 483 522 482 521 483 1525 483 1527 481 522 482 521 483 1527 481 1526 505 1502 483 1524 508 497 483 522 482 522 482 521 483 4525 506 497 483 522 482 521 484 522 482 521 483 522 482 522 482 521 483 1526 506 1503 505 1503 481 521 483 1524 508 1501 507 1501 507 1503 505 497 483 521 483 520 484 1527 481 55507 4508 4508 505 498 482 521 483 520 508 498 506 1503 506 1501 507 497 483 520 484 1526 506 1502 506 1501 506 1502 507 496 485 521 483 522 482 521 483 4524 506 497 483 520 484 522 482 520 484 521 483 519 485 522 482 519 485 1526 506 1502 506 1501 507 497 483 1526 506 1500 508 1503 505 1502 506 497 483 521 483 520 484 1525 506
#
name: Auto_power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4508 4508 482 522 482 521 483 521 483 521 483 1527 481 1524 484 521 483 522 482 1528 480 1526 482 1526 482 1526 482 520 484 521 483 521 483 521 483 4523 483 521 483 521 483 522 482 522 482 1527 481 521 483 522 482 1526 482 1526 482 1526 482 1525 483 521 483 521 483 1525 483 1526 482 521 483 522 482 521 483 522 482 1525 483 55507 4508 4507 483 522 482 522 482 521 483 520 484 1525 483 1526 482 523 481 520 484 1526 482 1526 482 1525 483 1526 482 521 483 522 482 522 482 522 482 4524 483 521 483 522 482 521 483 520 484 1526 482 522 482 521 483 1526 482 1524 484 1527 481 1526 482 520 484 521 483 1527 481 1525 483 521 483 521 483 521 483 521 483 1526 482
#
name: Tv_power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4504 4432 511 509 492 504 486 509 492 504 486 1478 514 1477 515 507 484 512 489 1476 516 1475 517 1475 517 1474 518 503 487 509 492 503 487 508 493 4446 508 513 488 507 483 512 489 507 483 512 489 506 484 511 490 506 484 1481 511 1480 512 1479 513 509 492 1473 519 1473 519 1472 509 1482 510 511 490 506 484 511 490 1475 517 54985 4498 4437 517 504 486 509 492 504 486 509 492 1473 519 1472 509 512 489 506 484 1481 511 1480 512 1480 512 1479 513 508 493 502 488 507 483 512 489 4449 516 506 485 511 490 505 485 510 491 505 485 510 491 504 486 509 492 1473 519 1473 508 1483 561 434 515 1476 516 1475 517 1474 518 1473 519 502 488 507 483 512 489 1476 516
#
name: Auto_POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4502 4435 517 479 511 484 516 479 511 485 515 1476 515 1476 515 480 510 486 514 1477 514 1477 514 1477 514 1477 514 481 519 475 515 482 518 477 513 4451 511 484 517 478 512 484 516 479 511 1480 511 484 516 479 511 1481 510 1481 510 1481 510 1481 510 485 515 481 509 1482 509 1482 509 486 514 481 519 476 514 481 519 1473 518 54987 4502 4434 518 478 512 483 517 479 511 484 516 1475 516 1475 516 478 512 485 516 1476 515 1476 515 1476 515 1476 515 479 521 475 515 480 520 476 514 4449 513 482 518 478 512 483 517 478 512 1480 511 484 516 479 511 1480 511 1480 511 1480 511 1480 521 474 516 479 521 1471 520 1471 520 501 489 480 520 475 515 481 519 1472 519
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4551 4468 549 461 544 493 523 460 545 466 518 1480 520 1479 542 468 548 489 495 1477 523 1475 515 1484 516 1483 549 461 544 493 523 487 518 466 518 4490 548 462 543 493 523 488 517 466 550 461 544 466 550 460 545 465 519 1480 520 1478 522 1477 544 465 519 1480 520 1479 521 1477 523 1476 545 464 541 496 520 490 494 1479 542 55901 4554 4465 542 494 522 489 516 494 522 488 496 1477 523 1476 545 490 515 495 489 1484 516 1483 517 1481 519 1479 542 494 522 489 516 494 522 488 496 4487 541 495 521 490 515 495 521 489 516 494 522 488 517 493 523 488 496 1476 525 1475 515 1483 549 488 496 1476 524 1475 515 1484 516 1482 550 486 519 491 525 486 488 1485 547 55897 4548 4470 548 462 543 468 548 462 543 467 517 1482 518 1480 541 469 547 490 494 1478 575 1423 515 1485 515 1483 549 461 544 466 550 461 544 466 518 4491 547 462 543 467 549 462 543 467 549 461 544 466 539 497 519 492 492 1480 520 1478 522 1477 544 465 519 1480 520 1479 521 1477 513 1486 546 464 541 469 547 464 520 1478 543
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4555 4483 516 516 488 519 495 512 492 515 489 1525 493 1519 489 518 496 511 493 1521 487 1525 493 1520 488 1524 494 513 491 517 487 520 494 514 490 4501 519 513 491 516 488 520 494 513 491 517 487 521 493 514 490 518 486 1527 491 1522 496 1517 491 516 488 1525 493 1520 488 1525 493 1520 488 519 495 512 492 516 488 1525 493
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4555 4463 532 473 532 473 531 474 530 474 530 1478 531 1478 531 475 529 476 528 1482 551 1480 529 1480 528 1481 528 477 527 478 527 478 526 478 527 4498 526 477 527 477 527 478 526 478 526 478 526 478 526 478 527 478 526 1483 527 1483 526 1483 526 478 526 1483 527 1483 527 1483 526 1483 526 478 526 478 527 478 527 1484 526 55527 4527 4492 526 478 526 478 526 478 526 479 526 1483 527 1483 526 478 526 478 526 1483 527 1483 526 1483 526 1483 526 478 527 478 526 479 526 478 526 4497 526 478 526 478 526 478 526 478 526 478 526 478 526 478 526 478 526 1484 525 1483 526 1484 525 478 526 1484 525 1484 525 1484 525 1484 525 478 526 479 526 479 525 1484 525
#
name: Power
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0B 00 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2760 833 499 418 470 419 416 887 445 872 893 468 416 469 414 442 443 441 444 440 446 440 446 440 446 440 892 882 445 444 466 446 439 447 438 448 437 449 884 447 437 450 437 894 436 449 437 449 437 449 437 449 437 449 884 448 436 894 437 450 436 116126 2673 887 445 473 440 449 439 893 438 880 884 448 437 449 437 449 437 449 437 449 437 449 437 449 437 449 884 890 437 449 437 449 437 450 436 449 437 449 884 448 436 451 437 894 436 449 437 450 436 450 436 449 437 450 883 448 436 894 436 449 437 116123 2672 888 469 449 439 450 437 893 438 881 883 448 437 449 437 449 437 449 437 449 438 449 437 449 437 449 884 891 437 449 437 449 437 449 437 449 437 449 884 448 436 451 437 894 437 449 437 449 437 449 437 449 437 449 884 448 436 894 437 449 437
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4549 4469 542 468 544 467 545 465 537 473 519 1481 513 1485 540 471 541 469 512 1487 517 1482 512 1487 517 1482 543 467 545 465 547 463 539 472 519 4489 543 468 544 466 546 464 538 473 539 470 542 468 544 466 546 465 516 1482 512 1487 517 1482 543 468 513 1485 519 1480 514 1485 519 1480 545 465 547 463 539 472 520 1479 546 55899 4549 4470 541 469 574 436 566 445 546 463 549 1450 513 1486 539 471 572 438 543 1456 548 1451 543 1456 548 1451 574 436 566 445 567 443 569 441 540 4469 573 437 575 435 567 443 569 441 571 439 573 437 565 445 567 443 549 1451 543 1456 548 1451 574 436 545 1454 540 1459 545 1454 540 1459 566 444 568 442 570 440 541 1458 567 55878 4580 4439 572 439 573 437 565 445 567 443 548 1451 543 1456 569 441 571 439 542 1457 547 1452 542 1457 547 1452 573 437 575 435 567 443 569 442 539 4469 573 438 574 436 566 444 568 442 570 440 572 438 574 436 566 444 547 1452 542 1457 547 1452 573 437 544 1455 539 1460 544 1455 539 1460 575 435 567 444 568 442 539 1459 566 55879 4578 4442 569 441 571 439 573 437 575 435 546 1453 541 1458 567 444 568 441 540 1459 545 1454 540 1459 545 1454 571 439 573 437 575 435 567 444 548 4461 571 440 572 438 574 436 566 444 568 442 570 440 572 438 574 436 545 1454 540 1459 545 1454 571 439 542 1457 547 1452 542 1457 547 1452 573 437 575 435 567 444 547 1451 574 55871 4554 4465 546 464 538 473 539 471 541 469 512 1487 517 1481 544 467 545 465 516 1483 511 1488 516 1483 511 1488 547 463 539 472 540 470 542 468 513 4496 546 464 538 472 540 470 542 468 544 466 546 464 538 473 539 471 510 1488 516 1483 511 1488 547 463 518 1481 513 1486 518 1481 513 1486 539 472 540 470 542 467 514 1485 540
# 
name: Power
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# TaoTronics TT-SK023 Sound Bar
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: EF 01 00 00
command: 25 DA 00 00
# 
name: SONIC OFF
type: parsed
protocol: NECext
address: EF 01 00 00
command: 48 B7 00 00
#
name: Power
type: parsed
protocol: NECext
address: 45 BD 00 00
command: 12 ED 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Surr_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 24 00 00 00
# 
name: TrueVol_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Night_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 62 00 00 00
# 
name: VZTVRem_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Eco_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 27 00 00 00
# 
name: SRND_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 24 00 00 00
# 
name: VRTX_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: A3 00 00 00
# 
name: TRUVOL_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: NIGHT_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 62 00 00 00
# 
name: ECOPWR_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 27 00 00 00
# 
name: PWRLED_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 21 00 00 00
# 
name: VZTV_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
#
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1073 528 649 1114 647 530 647 1116 645 825 649 527 650 1405 653 1402 625 552 646 1409 649 1113 648 11417 1077 524 653 1110 651 526 651 1112 649 820 654 523 654 1400 648 1407 651 526 651 1404 654 1109 652 11414 1079 523 654 1109 652 524 653 1111 650 819 624 554 654 1401 647 1408 650 529 648 1406 652 1111 650 11416 1077 525 652 1110 651 526 651 1112 649 820 654 523 654 1401 647 1408 650 528 649 1405 622 1141 651 11414 1080 521 646 1116 624 553 645 1117 654 816 648 529 648 1406 652 1403 655 523 644 1410 648 1114 647 11418 1075 526 651 1111 650 527 650 1112 649 820 623 554 654 1400 648 1407 651 526 651 1403 655 1107 654
# 
name: Power
type: parsed
protocol: NEC
address: 78 00 00 00
command: CC 00 00 00
# 
name: Yamaha_POWER
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
