Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BE 4E 5F 32 D7 86
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BE 4E 7C
Page 1: 5F 32 D7 86
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 36 36 0F
Page 6: 4E 7D 7B 32
Page 7: 0A 38 5C 16
Page 8: 20 D6 73 CD
Page 9: 2B 92 B3 46
Page 10: DF 43 03 AA
Page 11: F6 35 73 FB
Page 12: D0 F0 71 F0
Page 13: 9F 1D 62 A7
Page 14: C2 F9 85 AB
Page 15: 66 2C 1E 0B
Page 16: B5 90 59 61
Page 17: 9B 63 AC 04
Page 18: CC 0E 63 3C
Page 19: 26 5E A4 43
Page 20: 1D C4 94 9A
Page 21: 35 06 00 00
Page 22: 04 0D 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B AB 25 08
Page 33: 86 3C B7 DC
Page 34: 59 EC A5 78
Page 35: 2B AC 1D AE
Page 36: E3 E8 A2 DE
Page 37: B7 BD 2B 67
Page 38: 40 52 BE 98
Page 39: 67 7B 2D 92
Page 40: BE F8 97 9F
Page 41: 97 62 F7 3C
Page 42: 9E 66 37 90
Page 43: E2 24 F7 BF
Page 44: A1 C9 3E 79
Page 45: CB 14 27 D1
Page 46: F4 8A CF 1C
Page 47: D1 7F 9E 55
Page 48: D7 E6 5A 80
Page 49: FF BD 73 15
Page 50: AB 20 BB 73
Page 51: E0 DC 01 89
Page 52: 10 F2 0C 64
Page 53: 3A DF 0D 60
Page 54: 72 DD 5E EB
Page 55: B1 23 DF F4
Page 56: B8 FE 76 1B
Page 57: C3 9B 9B 28
Page 58: E7 D3 4C 30
Page 59: 27 3C B9 BD
Page 60: 92 EE 66 34
Page 61: 20 67 56 4F
Page 62: 0D 50 C1 6E
Page 63: C1 00 65 C6
Page 64: A1 ED BB B4
Page 65: E6 7B 9C 2C
Page 66: 1F 3D E0 15
Page 67: E9 B4 D8 BC
Page 68: 4A 9E 2A 69
Page 69: B6 08 8B 3E
Page 70: 2F 11 95 D1
Page 71: F8 D3 B7 E8
Page 72: 5A AE 51 20
Page 73: E6 A3 16 41
Page 74: ED 84 17 95
Page 75: 2F AD 43 FF
Page 76: C7 A4 40 7E
Page 77: 23 CB C4 EA
Page 78: B5 4E 0D E9
Page 79: B1 78 92 6A
Page 80: D7 D9 63 1E
Page 81: B0 5B 15 10
Page 82: DC B5 6A EA
Page 83: 16 EE 3D A6
Page 84: F8 E3 8F 19
Page 85: B0 E9 FB 03
Page 86: 26 77 9A A9
Page 87: 2F 09 1C 83
Page 88: A6 75 6F 27
Page 89: 88 F8 84 CB
Page 90: EB 3B 72 2D
Page 91: D3 FD 16 E8
Page 92: E7 7E 75 B6
Page 93: 20 ED B3 D5
Page 94: A6 B5 E7 A3
Page 95: 1D 92 5D C5
Page 96: 16 4B E3 3C
Page 97: EF DD 74 64
Page 98: 2D 39 1A B9
Page 99: 54 58 78 17
Page 100: E0 34 B4 E4
Page 101: BF BC C2 D2
Page 102: 75 F7 61 17
Page 103: F6 19 23 9D
Page 104: 84 58 38 EA
Page 105: 73 E2 38 3A
Page 106: BE 53 0D C9
Page 107: B2 3B 46 CB
Page 108: E1 63 3D B3
Page 109: C5 F5 D8 1A
Page 110: E9 5A 92 0B
Page 111: 8C A2 58 D1
Page 112: 5F CE 25 23
Page 113: B7 F8 4C A2
Page 114: 50 96 BC BD
Page 115: 20 28 99 45
Page 116: 7C 00 E6 A2
Page 117: 80 5A 1E A2
Page 118: 6B 3F 34 2F
Page 119: C9 C5 10 8C
Page 120: B9 22 3F B7
Page 121: D9 36 FE A3
Page 122: 68 08 A1 A6
Page 123: 16 08 32 59
Page 124: DF 2C 06 2B
Page 125: 0E 1A 9E 5F
Page 126: 72 57 6F E4
Page 127: 2C 1E 31 1F
Page 128: 45 03 96 09
Page 129: AA A4 8E 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B 29 22 E1
Page 134: 80 80 00 00