Filetype: IR signals file
Version: 1
# Universal Remote for Amazon
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 46 B9 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4C B3 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 48 b7 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4D B2 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4e b1 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 49 B6 00 00
#

#
name: Select
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4a b5 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 0D F2 00 00
#


# made with love by sark