Filetype: IR signals file
Version: 1
# Universal Remote for Android
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 40 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 41 00 00 00
#

#
name: Setup
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 43 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1A 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 51 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 50 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 13 00 00 00
#

#
name: Back
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 19 00 00 00
#


# made with love by sark