Filetype: IR signals file
Version: 1
# Universal Remote for Baird
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 10 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 17 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 19 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1A 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1B 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1C 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1D 00 00 00
#

#
name: Skip_back
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1E 00 00 00
#


# made with love by sark