Filetype: IR signals file
Version: 1
# Universal Remote for BBK
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 1C E3 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 08 F7 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 1A E5 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 48 B7 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 47 B8 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 07 F8 00 00
#

#
name: Enter
type: parsed
protocol: NECext
address: 00 DF 00 00
command
command: 06 F9 00 00
#


# made with love by sark