Filetype: IR signals file
Version: 1
# Universal Remote for BGH
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 03 FC 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 15 EA 00 00
#

#
name: Vol_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 16 E9 00 00
#

#
name: Vol_dn
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 1A E5 00 00
#


# made with love by sark