Filetype: IR signals file
Version: 1
# Universal Remote for Blaupunkt
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 0A F5 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 50 AF 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 5E A1 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 10 2F 00 00
command
command: 56 A9 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 5B A4 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 58 A7 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 5A A5 00 00
#


# made with love by sark