Filetype: IR signals file
Version: 1
# Universal Remote for Blitzwolf
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: E9 16 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: AF 50 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: AB 54 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: BC 43 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: EF 10 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: EB 14 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: F5 0A 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: A0 B7 00 00
command
command: E8 17 00 00
#


# made with love by sark