Filetype: IR signals file
Version: 1
# Universal Remote for Bush
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: D7 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: DF 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: 92 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: D8 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: 97 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: 9F 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 08 00 00 00
command
command: 9B 00 00 00
#


# made with love by sark