Filetype: IR signals file
Version: 1
# Universal Remote for Cadillac
# Generated by IR Universal Remote Builder

#
name: Up
type: parsed
protocol: NEC
address: 45 00 00 00
command
command: 80 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 45 00 00 00
command
command: 51 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 45 00 00 00
command
command: 4D 00 00 00
#

#
name: Enter
type: parsed
protocol: NEC
address: 45 00 00 00
command
command: 21 00 00 00
#


# made with love by sark