Filetype: IR signals file
Version: 1
# Universal Remote for CCE
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 40 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 12 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 47 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 48 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 4A 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 49 00 00 00
#


# made with love by sark