Filetype: IR signals file
Version: 1
# Universal Remote for Daewoo
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 82 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: D0 00 00 00
#

#
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 9F 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 8B 00 00 00
#


# made with love by sark