Filetype: IR signals file
Version: 1
# Universal Remote for Dual
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 46 B9 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4C B3 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 48 B7 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4D B2 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4E B1 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 49 B6 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4A B5 00 00
#


# made with love by sark