Filetype: IR signals file
Version: 1
# Universal Remote for Dynex
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 0F F0 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 0E F1 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 42 BD 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 43 BC 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 16 E9 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 15 EA 00 00
#

#
name: Enter
type: parsed
protocol: NECext
address: 86 05 00 00
command
command: 18 E7 00 00
#


# made with love by sark