Filetype: IR signals file
Version: 1
# Universal Remote for Elements
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 52 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 53 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 47 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 4D 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 49 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 4B 00 00 00
#

#
name: OK
type: parsed
protocol: NEC
address: 20 00 00 00
command
command: 4A 00 00 00
#


# made with love by sark