Filetype: IR signals file
Version: 1
# Universal Remote for Elitelux
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 15 EA 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 0C F3 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 0D F2 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 0F F0 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 0E F1 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 10 EF 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 17 E8 00 00
#


# made with love by sark