Filetype: IR signals file
Version: 1
# Universal Remote for Enseo
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 02 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 04 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 07 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 0D 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 09 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 0B 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 0A 00 00 00
#

#
name: Back
type: parsed
protocol: NEC
address: 6E 00 00 00
command
command: 3A 00 00 00
#


# made with love by sark