Filetype: IR signals file
Version: 1
# Universal Remote for Fetch
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: 5D A2 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 10 00 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: C2 3D 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: C4 3B 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: C1 3E 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: C3 3C 00 00
#

#
name: Center
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: 38 C7 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 64 46 00 00
command
command: D5 2A 00 00
#


# made with love by sark