Filetype: IR signals file
Version: 1
# Universal Remote for Funai
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 20 DF 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 64 9B 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 73 8C 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 74 8B 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 76 89 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 75 8A 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: 77 88 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 84 E0 00 00
command
command: E2 1D 00 00
#


# made with love by sark