Filetype: IR signals file
Version: 1
# Universal Remote for Haier
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 08 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 09 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 00 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 01 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 03 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 02 00 00 00
#

#
name: Enter
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 44 00 00 00
#


# made with love by sark