Filetype: IR signals file
Version: 1
# Universal Remote for Hisense
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 0D F2 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 0E F1 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 16 E9 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 17 E8 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 19 E6 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 18 E7 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 15 EA 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 00 BF 00 00
command
command: 48 B7 00 00
#


# made with love by sark