Filetype: IR signals file
Version: 1
# Universal Remote for Hotels
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 08 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 09 00 00 00
#

#
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 02 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 03 00 00 00
#

#
name: Arrowleft
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 07 00 00 00
#

#
name: Arrowright
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 06 00 00 00
#

#
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 28 00 00 00
#


# made with love by sark