Filetype: IR signals file
Version: 1
# Universal Remote for Kendo
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0C 00 00 00
#

#
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: P+/up
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 20 00 00 00
#

#
name: P-/down
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 21 00 00 00
#

#
name: Left
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 15 00 00 00
#

#
name: Right
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 16 00 00 00
#


# made with love by sark