Filetype: IR signals file
Version: 1
# Universal Remote for LG
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 08 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 09 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 40 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 41 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 07 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 06 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 44 00 00 00
#

#
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 28 00 00 00
#


# made with love by sark