Filetype: IR signals file
Version: 1
# Universal Remote for LodgeNet
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 80 7F 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 97 68 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 98 67 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 99 66 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 9B 64 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 9A 65 00 00
#

#
name: Select
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 95 6A 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 85 7C 00 00
command
command: 9D 62 00 00
#


# made with love by sark