Filetype: IR signals file
Version: 1
# Universal Remote for Loewe
# Generated by IR Universal Remote Builder

#
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Up
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 20 00 00 00
#

#
name: Down
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 21 00 00 00
#

#
name: Left
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 11 00 00 00
#

#
name: Right
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 10 00 00 00
#

#
name: Ok
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 26 00 00 00
#


# made with love by sark