Filetype: IR signals file
Version: 1
# Universal Remote for Matsui
# Generated by IR Universal Remote Builder

#
name: Mute
type: parsed
protocol: Samsung32
address: 17 00 00 00
command
command: 15 00 00 00
#

#
name: Vol_up
type: parsed
protocol: Samsung32
address: 17 00 00 00
command
command: 12 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: Samsung32
address: 17 00 00 00
command
command: 13 00 00 00
#

#
name: Bar_select
type: parsed
protocol: Samsung32
address: 17 00 00 00
command
command: 1E 00 00 00
#


# made with love by sark