Filetype: IR signals file
Version: 1
# Universal Remote for Mivar
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 0A F5 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 0F F0 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 0B F4 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 0E F1 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 10 EF 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 11 EE 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 00 FB 00 00
command
command: 4A B5 00 00
#


# made with love by sark