Filetype: IR signals file
Version: 1
# Universal Remote for Nevir
# Generated by IR Universal Remote Builder

#
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 17 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 19 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1A 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1B 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1C 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1D 00 00 00
#

#
name: Backward
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 53 00 00 00
#


# made with love by sark