Filetype: IR signals file
Version: 1
# Universal Remote for Onn
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 17 E8 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 20 DF 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 19 E6 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 33 CC 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 1E E1 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 2D D2 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 2A D5 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 66 99 00 00
#


# made with love by sark