Filetype: IR signals file
Version: 1
# Universal Remote for Panasonic
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command
command: D0 03 00 00
#

#
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command
command: 20 03 00 00
#

#
name: Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command
command: A0 00 00 00
#

#
name: Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command
command: B0 00 00 00
#

#
name: Left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command
command: E0 00 00 00
#

#
name: Right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command
command: F0 00 00 00
#

#
name: Ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command
command: 90 00 00 00
#

#
name: Back
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command
command: 40 01 00 00
#


# made with love by sark