Filetype: IR signals file
Version: 1
# Universal Remote for PDi
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0C 00 00 00
#

#
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Setup
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 3B 00 00 00
#

#
name: Ok
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 25 00 00 00
#


# made with love by sark