Filetype: IR signals file
Version: 1
# Universal Remote for Philips
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0C 00 00 00
#

#
name: Mute
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Up
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 58 00 00 00
#

#
name: Down
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 59 00 00 00
#

#
name: Left
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 5A 00 00 00
#

#
name: Right
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 5B 00 00 00
#

#
name: Ok
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 5C 00 00 00
#

#
name: Back
type: parsed
protocol: RC6
address: 00 00 00 00
command
command: 0A 00 00 00
#


# made with love by sark