Filetype: IR signals file
Version: 1
# Universal Remote for Pioneer
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 1C 00 00 00
#

#
name: Mute
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 49 00 00 00
#

#
name: Up
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 26 00 00 00
#

#
name: Down
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 27 00 00 00
#

#
name: Left
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 25 00 00 00
#

#
name: Right
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 24 00 00 00
#

#
name: Enter
type: parsed
protocol: Pioneer
address: AA 00 00 00
command
command: 28 00 00 00
#


# made with love by sark