Filetype: IR signals file
Version: 1
# Universal Remote for Roku
# Generated by IR Universal Remote Builder

#
name: Up
type: parsed
protocol: NECext
address: EA C2 00 00
command
command: 19 E6 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: EA C2 00 00
command
command: 33 CC 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: EA C2 00 00
command
command: 66 99 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: EA C2 00 00
command
command: 2D D2 00 00
#

#
name: Enter
type: parsed
protocol: NECext
address: EA C2 00 00
command
command: 2A D5 00 00
#


# made with love by sark