Filetype: IR signals file
Version: 1
# Universal Remote for Samsung
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 02 00 00 00
#

#
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 0F 00 00 00
#

#
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 60 00 00 00
#

#
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 61 00 00 00
#

#
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 65 00 00 00
#

#
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 62 00 00 00
#

#
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 68 00 00 00
#

#
name: Back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 45 00 00 00
#


# made with love by sark