Filetype: IR signals file
Version: 1
# Universal Remote for Sanyo
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 38 00 00 00
command
command: 12 00 00 00
#

#
name: Mute
type: parsed
protocol: NEC
address: 38 00 00 00
command
command: 18 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 38 00 00 00
command
command: 4E 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 38 00 00 00
command
command: 4F 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 38 00 00 00
command
command: 1F 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 38 00 00 00
command
command: 1E 00 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 2A D5 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: EA C7 00 00
command
command: 66 99 00 00
#


# made with love by sark