Filetype: IR signals file
Version: 1
# Universal Remote for Seiki
# Generated by IR Universal Remote Builder

#
name: Power_seiki
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 46 B9 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 48 B7 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 49 B6 00 00
#

#
name: Return
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 18 E7 00 00
#


# made with love by sark