Filetype: IR signals file
Version: 1
# Universal Remote for Sencor
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 0B 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 2B 00 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 2C 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 2D 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 2E 00 00 00
#

#
name: Enter
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 2F 00 00 00
#


# made with love by sark