Filetype: IR signals file
Version: 1
# Universal Remote for Sony
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 15 00 00 00
#

#
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 14 00 00 00
#

#
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 74 00 00 00
#

#
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 75 00 00 00
#

#
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 34 00 00 00
#

#
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 33 00 00 00
#

#
name: Ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command
command: 65 00 00 00
#

#
name: Back
type: parsed
protocol: SIRC15
address: 97 00 00 00
command
command: 23 00 00 00
#


# made with love by sark