Filetype: IR signals file
Version: 1
# Universal Remote for Strong
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command
command: 0C 00 00 00
#

#
name: Mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command
command: 0D 00 00 00
#

#
name: Up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command
command: 42 00 00 00
#

#
name: Down
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command
command: 43 00 00 00
#

#
name: Left
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command
command: 44 00 00 00
#

#
name: Right
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command
command: 45 00 00 00
#

#
name: Ok
type: parsed
protocol: NEC
address: A0 00 00 00
command
command: 55 00 00 00
#

#
name: Back
type: parsed
protocol: NEC
address: A0 00 00 00
command
command: 13 00 00 00
#


# made with love by sark