Filetype: IR signals file
Version: 1
# Universal Remote for Syntax-Brillian
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 00 FF 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 1A E5 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 10 EF 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 11 EE 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 12 ED 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 13 EC 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 04 B9 00 00
command
command: 1C E3 00 00
#


# made with love by sark