Filetype: IR signals file
Version: 1
# Universal Remote for Thomson
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: 54 00 00 00
#

#
name: Mute
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: FC 00 00 00
#

#
name: Up
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: 9A 00 00 00
#

#
name: Down
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: 1A 00 00 00
#

#
name: Left
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: 6A 00 00 00
#

#
name: Right
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: EA 00 00 00
#

#
name: Ok
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: 2F 00 00 00
#

#
name: Return
type: parsed
protocol: RCA
address: 0F 00 00 00
command
command: E4 00 00 00
#


# made with love by sark