Filetype: IR signals file
Version: 1
# Universal Remote for United
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 12 00 00 00
#

#
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 19 00 00 00
#

#
name: Dwn
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 1D 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 46 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 47 00 00 00
#

#
name: Enter
type: parsed
protocol: NEC
address: 40 00 00 00
command
command: 0A 00 00 00
#


# made with love by sark