Filetype: IR signals file
Version: 1
# Universal Remote for Viano
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 1E E1 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 03 FC 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 5E A1 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 02 FD 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 40 BF 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 5F A0 00 00
#

#
name: Back
type: parsed
protocol: NECext
address: 00 7F 00 00
command
command: 4C B3 00 00
#


# made with love by sark