Filetype: IR signals file
Version: 1
# Universal Remote for Viore
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 02 00 00 00
#

#
name: Vol_mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 0F 00 00 00
#

#
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 07 00 00 00
#

#
name: Dpad_down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 61 00 00 00
#

#
name: Dpad_left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 65 00 00 00
#

#
name: Dpad_right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 62 00 00 00
#

#
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 68 00 00 00
#

#
name: Back_recall
type: parsed
protocol: Samsung32
address: 07 00 00 00
command
command: 13 00 00 00
#


# made with love by sark