Filetype: IR signals file
Version: 1
# Universal Remote for Vitec
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: B5 4A 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: C5 3A 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: B2 4D 00 00
#

#
name: Down
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: B4 4B 00 00
#

#
name: Left
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: A9 56 00 00
#

#
name: Right
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: BD 42 00 00
#

#
name: Ok
type: parsed
protocol: NECext
address: AD ED 00 00
command
command: B3 4C 00 00
#


# made with love by sark