Filetype: IR signals file
Version: 1
# Universal Remote for Watson
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0C 00 00 00
#

#
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Vol_up
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 10 00 00 00
#

#
name: Vol_dn
type: parsed
protocol: RC5
address: 00 00 00 00
command
command: 11 00 00 00
#


# made with love by sark