Filetype: IR signals file
Version: 1
# Universal Remote for Westinghouse
# Generated by IR Universal Remote Builder

#
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 46 B9 00 00
#

#
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4C B3 00 00
#

#
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 48 B7 00 00
#

#
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1A 00 00 00
#

#
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1B 00 00 00
#

#
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1C 00 00 00
#

#
name: Enter
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 4A B5 00 00
#

#
name: Return
type: parsed
protocol: NECext
address: 02 7D 00 00
command
command: 16 E9 00 00
#


# made with love by sark