Filetype: IR signals file
Version: 1
# Universal Remote for Airivo
# Generated by IR Universal Remote Builder

#
name: Aurora Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 44 00 00 00
#

#
name: Aurora Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 16 00 00 00
#

#
name: Aurora White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#


# made with love by sark