Filetype: IR signals file
Version: 1
# Universal Remote for American_Lighting
# Generated by IR Universal Remote Builder

#
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 04 FB 00 00
#

#
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 03 FC 00 00
#

#
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 02 FD 00 00
#

#
name: POWER
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 03 FC 00 00
#


# made with love by sark