Filetype: IR signals file
Version: 1
# Universal Remote for BeamZ
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 07 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 47 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 19 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: LED ON/OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: Sleep Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 42 00 00 00
#

#
name: A
type: parsed
protocol: NECext
address: 0A F1 00 00
command
command: 18 E7 00 00
#


# made with love by sark