Filetype: IR signals file
Version: 1
# Universal Remote for BoomTone
# Generated by IR Universal Remote Builder

#
name: RED
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 0A 00 00 00
#

#
name: GREEN
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 1B 00 00 00
#

#
name: BLUE
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 1F 00 00 00
#

#
name: WHITE
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 00 00 00 00
#

#
name: ON/OFF
type: parsed
protocol: NEC
address: 80 00 00 00
command
command: 12 00 00 00
#


# made with love by sark