Filetype: IR signals file
Version: 1
# Universal Remote for Bower
# Generated by IR Universal Remote Builder

#
name: red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0C 00 00 00
#

#
name: green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0E 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 11 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 09 00 00 00
#

#
name: on
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 00 00 00 00
#

#
name: off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 02 00 00 00
#


# made with love by sark