Filetype: IR signals file
Version: 1
# Universal Remote for Cameo
# Generated by IR Universal Remote Builder

#
name: R
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 04 FB 00 00
#

#
name: G
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 05 FA 00 00
#

#
name: B
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 06 F9 00 00
#

#
name: W
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 07 F8 00 00
#

#
name: On/off
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 00 FF 00 00
#

#
name: A
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 08 F7 00 00
#


# made with love by sark