Filetype: IR signals file
Version: 1
# Universal Remote for Dasinko
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 16 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 19 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: LED_On
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: LED_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 47 00 00 00
#


# made with love by sark