Filetype: IR signals file
Version: 1
# Universal Remote for Defiant
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 08 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 14 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 06 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 0e 00 00 00
#

#
name: On
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 01 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 04 00 00 00
command
command: 00 00 00 00
#


# made with love by sark