Filetype: IR signals file
Version: 1
# Universal Remote for Duni
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NECext
address: 01 FE 00 00
command
command: 07 F8 00 00
#

#
name: Green
type: parsed
protocol: NECext
address: 01 FE 00 00
command
command: 08 F7 00 00
#

#
name: Blue
type: parsed
protocol: NECext
address: 01 FE 00 00
command
command: 09 F6 00 00
#

#
name: White
type: parsed
protocol: NECext
address: 01 FE 00 00
command
command: 19 E6 00 00
#

#
name: ON
type: parsed
protocol: NECext
address: 01 FE 00 00
command
command: 12 ED 00 00
#

#
name: OFF
type: parsed
protocol: NECext
address: 01 FE 00 00
command
command: 01 FE 00 00
#


# made with love by sark