Filetype: IR signals file
Version: 1
# Universal Remote for EAMBRITE
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 54 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 55 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 49 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 48 00 00 00
#

#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 44 00 00 00
#


# made with love by sark