Filetype: IR signals file
Version: 1
# Universal Remote for EGLO
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 04 FB 00 00
#

#
name: Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 05 FA 00 00
#

#
name: Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 06 F9 00 00
#

#
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 07 F8 00 00
#

#
name: ON
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 03 FC 00 00
#

#
name: OFF
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 02 FD 00 00
#


# made with love by sark