Filetype: IR signals file
Version: 1
# Universal Remote for Govee
# Generated by IR Universal Remote Builder

#
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 42 00 00 00
#

#
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1C 00 00 00
#

#
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 4A 00 00 00
#

#
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1C 00 00 00
#

#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#


# made with love by sark