Filetype: IR signals file
Version: 1
# Universal Remote for Hovvida
# Generated by IR Universal Remote Builder

#
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 58 00 00 00
#

#
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 59 00 00 00
#

#
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: W
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 44 00 00 00
#

#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 41 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 40 00 00 00
#


# made with love by sark