Filetype: IR signals file
Version: 1
# Universal Remote for iDual
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 0E F1 00 00
#

#
name: Green
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 08 F7 00 00
#

#
name: Blue
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 15 EA 00 00
#

#
name: Cold_White
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 03 FC 00 00
#

#
name: On
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 01 FE 00 00
#

#
name: Off
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 02 FD 00 00
#

#
name: POWER
type: parsed
protocol: NECext
address: 02 FE 00 00
command
command: 01 FE 00 00
#


# made with love by sark