Filetype: IR signals file
Version: 1
# Universal Remote for ISY
# Generated by IR Universal Remote Builder

#
name: RED
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 09 00 00 00
#

#
name: GREEN
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 08 00 00 00
#

#
name: BLUE
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0A 00 00 00
#

#
name: WHITE
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0B 00 00 00
#

#
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 07 00 00 00
#

#
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 06 00 00 00
#


# made with love by sark