Filetype: IR signals file
Version: 1
# Universal Remote for Keepsmile
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NECext
address: 00 CF 00 00
command
command: 58 A7 00 00
#

#
name: Green
type: parsed
protocol: NECext
address: 00 CF 00 00
command
command: 59 A6 00 00
#

#
name: Blue
type: parsed
protocol: NECext
address: 00 CF 00 00
command
command: 45 BA 00 00
#

#
name: White
type: parsed
protocol: NECext
address: 00 CF 00 00
command
command: 44 BB 00 00
#

#
name: On_off
type: parsed
protocol: NECext
address: 00 CF 00 00
command
command: 40 BF 00 00
#


# made with love by sark