Filetype: IR signals file
Version: 1
# Universal Remote for Kikilive
# Generated by IR Universal Remote Builder

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0B 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0A 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 08 00 00 00
#

#
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 05 00 00 00
#

#
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 04 00 00 00
#


# made with love by sark