Filetype: IR signals file
Version: 1
# Universal Remote for Lethe
# Generated by IR Universal Remote Builder

#
name: Red_0
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 04 FB 00 00
#

#
name: Green_0
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 05 FA 00 00
#

#
name: Blue_0
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 06 F9 00 00
#

#
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 07 F8 00 00
#

#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0D 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1F 00 00 00
#


# made with love by sark