Filetype: IR signals file
Version: 1
# Universal Remote for Monster_Basics
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 08 F7 00 00
#

#
name: Green
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 0C F3 00 00
#

#
name: Blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 0F F0 00 00
#

#
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 0B F4 00 00
#

#
name: On
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 00 FF 00 00
#

#
name: Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 01 FE 00 00
#


# made with love by sark