Filetype: IR signals file
Version: 1
# Universal Remote for Nexillumi
# Generated by IR Universal Remote Builder

#
name: R+
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 14 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 59 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 44 00 00 00
#

#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 40 00 00 00
#


# made with love by sark