Filetype: IR signals file
Version: 1
# Universal Remote for Prolights
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NECext
address: 0A F1 00 00
command
command: 09 F6 00 00
#

#
name: Green
type: parsed
protocol: NECext
address: 0A F1 00 00
command
command: 0A F5 00 00
#

#
name: Blue
type: parsed
protocol: NECext
address: 0A F1 00 00
command
command: 0B F4 00 00
#

#
name: White
type: parsed
protocol: NECext
address: 0A F1 00 00
command
command: 1A E5 00 00
#


# made with love by sark