Filetype: IR signals file
Version: 1
# Universal Remote for Sylvania
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 19 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1B 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 11 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 15 00 00 00
#

#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 07 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1F 00 00 00
#

#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0D 00 00 00
#


# made with love by sark