Filetype: IR signals file
Version: 1
# Universal Remote for TAO
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 18 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 19 00 00 00
#

#
name: Blue violet
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 06 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 14 00 00 00
#

#
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1F 00 00 00
#

#
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 1E 00 00 00
#


# made with love by sark