Filetype: IR signals file
Version: 1
# Universal Remote for Unknown
# Generated by IR Universal Remote Builder

#
name: red
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 04 FB 00 00
#

#
name: green
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 05 FA 00 00
#

#
name: blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command
command: 06 F9 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0B 00 00 00
#

#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 47 00 00 00
#

#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#


# made with love by sark