Filetype: IR signals file
Version: 1
# Universal Remote for Veezio
# Generated by IR Universal Remote Builder

#
name: Red(1)
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 08 00 00 00
#

#
name: Green(2)
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 09 00 00 00
#

#
name: Blue(3)
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 0A 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1D 00 00 00
#

#
name: ON / OFF
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1C 00 00 00
#

#
name: Rainbow
type: parsed
protocol: NEC
address: 01 00 00 00
command
command: 1E 00 00 00
#


# made with love by sark