Filetype: IR signals file
Version: 1
# Universal Remote for Warmoon
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 09 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 08 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0A 00 00 00
#

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0B 00 00 00
#

#
name: Power_on
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 07 00 00 00
#

#
name: Power_off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 06 00 00 00
#

#
name: Rainbow
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 0F 00 00 00
#


# made with love by sark