Filetype: IR signals file
Version: 1
# Universal Remote for Xtreme_Lit_LEDs
# Generated by IR Universal Remote Builder

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 44 00 00 00
#

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 40 00 00 00
#

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 43 00 00 00
#

#
name: Power_on
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 45 00 00 00
#

#
name: Power_off
type: parsed
protocol: NEC
address: 00 00 00 00
command
command: 47 00 00 00
#


# made with love by sark