Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 47 D6 E9 E6 58 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 47 D6 1D
Page 1: E9 E6 58 56
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 BD 23 A7
Page 6: 22 93 45 C1
Page 7: 5C CF 14 B0
Page 8: C5 C0 E0 AE
Page 9: B8 EF BD A0
Page 10: AC 7E D9 FD
Page 11: 69 F9 70 1F
Page 12: 3E 7A 51 F7
Page 13: 19 71 1C 96
Page 14: C4 B6 36 71
Page 15: AC 62 45 4A
Page 16: 87 C4 23 FC
Page 17: 52 6F AE 7C
Page 18: 2A 6A 34 35
Page 19: 36 77 D8 3B
Page 20: 94 39 96 1E
Page 21: 05 C1 00 00
Page 22: 03 66 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 41 E3 AE
Page 33: 22 28 97 39
Page 34: EC AE EE 90
Page 35: 72 19 39 B7
Page 36: 03 EB BE DD
Page 37: A5 4A 66 9D
Page 38: 45 4F 3C A9
Page 39: 10 84 85 96
Page 40: 71 03 6E FD
Page 41: 1D 34 A1 94
Page 42: 61 8F 70 53
Page 43: 2C A8 2A 8D
Page 44: 09 7A E3 21
Page 45: 1C E0 51 F0
Page 46: 35 86 AE AF
Page 47: C1 66 F1 53
Page 48: DC E2 17 DB
Page 49: D8 9B 10 1A
Page 50: 1A 66 AD 31
Page 51: D1 B6 FD 27
Page 52: 72 C6 27 4F
Page 53: DB 63 A1 44
Page 54: 16 C7 AE 50
Page 55: 35 9E 9B 4D
Page 56: C6 B9 DF 0F
Page 57: 07 22 3B 24
Page 58: 4E 2A C0 F6
Page 59: A9 9A E3 EE
Page 60: B8 81 B2 AE
Page 61: C3 75 4E B1
Page 62: 89 CD A5 69
Page 63: 7D 3E 22 5E
Page 64: 94 9E F3 73
Page 65: C9 BA BE B6
Page 66: 02 A7 36 FB
Page 67: 98 D8 28 E0
Page 68: BD FD F5 A7
Page 69: 27 0B 29 07
Page 70: CE 8E 5B 37
Page 71: E5 C5 89 F9
Page 72: A2 AC CD DE
Page 73: 9F F8 7B 4E
Page 74: 67 CA 6A 83
Page 75: 3D AA 98 99
Page 76: DB D5 EF EB
Page 77: 55 D1 C6 C2
Page 78: DA CC 0F CF
Page 79: 8D 96 02 23
Page 80: C1 08 09 A1
Page 81: 4A 73 CE DA
Page 82: C1 7C D8 84
Page 83: 44 23 6E 86
Page 84: 8E 8A CC 4A
Page 85: 6B EC 61 B4
Page 86: F6 AF 67 5C
Page 87: E5 38 AD 61
Page 88: 6E 76 AB C4
Page 89: 40 D7 04 5F
Page 90: 40 2E A1 2C
Page 91: 7B CF 77 14
Page 92: 24 FF 9F EE
Page 93: 26 EE 0A 46
Page 94: 51 43 F7 45
Page 95: 89 9F C2 E7
Page 96: 21 BE 06 8D
Page 97: 52 A8 23 D8
Page 98: 51 79 1E 9C
Page 99: 28 BE FC C2
Page 100: 92 B7 E1 01
Page 101: BE 29 F6 7A
Page 102: 67 D1 A4 1E
Page 103: 20 A4 93 9E
Page 104: 40 84 5B B2
Page 105: C2 B5 49 73
Page 106: D0 01 9D 15
Page 107: C3 AD 86 C0
Page 108: B3 B7 D8 10
Page 109: 77 64 B7 7C
Page 110: CD 4C 25 8A
Page 111: 8D 8E E3 30
Page 112: 43 91 60 07
Page 113: 19 66 65 10
Page 114: 3B 18 74 4D
Page 115: 7F 22 F4 A1
Page 116: C2 82 02 92
Page 117: E5 15 A9 01
Page 118: 54 C5 F8 F2
Page 119: 70 0E 3E AC
Page 120: 59 11 7B 47
Page 121: 07 6F 75 30
Page 122: 62 DB 32 DF
Page 123: E9 CE C5 14
Page 124: 45 B7 44 90
Page 125: 82 B6 80 64
Page 126: D5 F2 92 85
Page 127: A5 66 DA 8A
Page 128: DF A3 26 72
Page 129: 86 6F 64 3D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 65 1B E5
Page 134: 80 80 00 00