Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC D5 AA B9 64 BB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC D5 85
Page 1: AA B9 64 BB
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4E 33 3D 2F
Page 6: 13 88 82 25
Page 7: 74 E8 1F 2F
Page 8: 64 1B 9C AC
Page 9: 6B F2 B5 1B
Page 10: 71 A3 61 F2
Page 11: 69 5F 99 F6
Page 12: 7E 83 F1 FC
Page 13: DD B4 3A 11
Page 14: 63 1D 4E 1C
Page 15: B9 37 00 EA
Page 16: 1C 67 65 D3
Page 17: B2 19 28 BC
Page 18: 98 F2 92 4F
Page 19: 95 F9 B4 11
Page 20: 7E B9 84 96
Page 21: 01 8C 00 00
Page 22: 02 43 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 68 59 18
Page 33: B6 43 47 20
Page 34: C6 9B C9 A1
Page 35: D5 E7 EB F7
Page 36: F9 CD 3F E8
Page 37: 40 19 77 CB
Page 38: D0 83 DD A0
Page 39: B9 B0 6D F4
Page 40: 3B 11 9D 51
Page 41: 35 84 C0 70
Page 42: E5 53 48 C0
Page 43: B7 71 41 8E
Page 44: 0E B4 27 61
Page 45: CA 64 9C 09
Page 46: 6E 29 FD 4B
Page 47: C9 B7 44 3A
Page 48: 9F 63 8C EB
Page 49: 52 0B 87 C3
Page 50: 20 7F 14 34
Page 51: 83 60 5D 9E
Page 52: 39 80 D5 D4
Page 53: 26 B2 4B FA
Page 54: 85 5E E7 97
Page 55: F1 78 7E 20
Page 56: 07 59 18 1C
Page 57: 8F DB 05 48
Page 58: FD 8A B6 B4
Page 59: 4C A8 10 36
Page 60: 50 C8 CB 92
Page 61: 78 9E 85 F3
Page 62: EC 87 6D BC
Page 63: D7 8D 09 AC
Page 64: 3B 15 D3 6F
Page 65: 6A FF 94 39
Page 66: 5F 11 5D 84
Page 67: 81 EE 9E 9F
Page 68: C1 FB 99 59
Page 69: CB 07 33 59
Page 70: 14 F8 4C 21
Page 71: 0A 46 3F EB
Page 72: F9 44 D4 9A
Page 73: 56 9C 05 B3
Page 74: 9B 76 00 21
Page 75: 39 41 EF 90
Page 76: A7 BD 04 AC
Page 77: 68 78 73 43
Page 78: C8 C1 55 BA
Page 79: 0B EF 62 3A
Page 80: 0E 6D D4 B4
Page 81: 57 DE F9 FE
Page 82: 78 E7 6F A8
Page 83: 60 6C 7E 04
Page 84: 28 C8 D1 13
Page 85: BA 6C CA D5
Page 86: 7C F6 16 A6
Page 87: D6 EE C2 0F
Page 88: E1 8E 0B 54
Page 89: 23 9F ED 2B
Page 90: 57 3A C0 93
Page 91: F2 6A A1 2E
Page 92: 88 4F E6 ED
Page 93: DC 8C 03 24
Page 94: 40 B7 F9 4A
Page 95: 4B C2 79 2B
Page 96: 26 45 4D 83
Page 97: DE C9 79 E6
Page 98: 2F 9B 65 82
Page 99: B5 DD 4E 5C
Page 100: B7 CC D1 3D
Page 101: 68 A3 A0 7F
Page 102: 42 34 D2 B5
Page 103: 19 4B FF DA
Page 104: 78 4A B5 BF
Page 105: 37 90 91 6C
Page 106: 94 37 C9 74
Page 107: EC F2 9F 92
Page 108: 90 FE EF CD
Page 109: B6 9E CD CC
Page 110: AA 52 D3 94
Page 111: D2 9B 65 1D
Page 112: EB 52 D8 DC
Page 113: 3F F9 A5 40
Page 114: 8D 77 7A 54
Page 115: 6C 1E 78 39
Page 116: 7F 9E 3B DF
Page 117: 96 8F 15 E6
Page 118: D4 08 0B DB
Page 119: D2 AF 13 03
Page 120: 84 37 7E 64
Page 121: EC B3 F8 A3
Page 122: BF 67 91 F8
Page 123: 41 03 55 08
Page 124: 21 77 E9 83
Page 125: 37 E6 EF 32
Page 126: 4D 69 F5 90
Page 127: 7C 8B 93 CF
Page 128: D2 FE 92 59
Page 129: E0 DC 41 C8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 39 64 57
Page 134: 80 80 00 00