Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 49 8D F5 0D CE D3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 8D 48
Page 1: F5 0D CE D3
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E AA CA 54
Page 6: CB E0 DD B5
Page 7: F7 B7 F5 77
Page 8: ED E3 FB D6
Page 9: F9 16 51 AC
Page 10: 79 93 F0 26
Page 11: E2 92 1A 9C
Page 12: 01 CE 2F EC
Page 13: 53 F3 BC 85
Page 14: 76 9F 42 C6
Page 15: 58 6A AF AD
Page 16: 59 7C 1E A7
Page 17: E7 ED 6C A2
Page 18: 7E DD 1D 95
Page 19: 87 30 BE E6
Page 20: F5 3D A7 B3
Page 21: 38 46 00 01
Page 22: 04 2A 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F F4 07 2B
Page 33: 4F 84 12 99
Page 34: 8E 73 88 F3
Page 35: 71 56 A7 DB
Page 36: B5 E5 D5 88
Page 37: 34 C5 CC A5
Page 38: BF 2A 1D D0
Page 39: A0 BC 12 4D
Page 40: B1 E9 C5 0B
Page 41: 4E 16 F9 41
Page 42: E0 73 D0 7F
Page 43: 4B C4 6E AB
Page 44: 8E 5F CA 13
Page 45: AD B9 C7 F6
Page 46: BB 1D 99 33
Page 47: BA C3 DA E1
Page 48: B6 7B B2 CC
Page 49: 89 0A BF 45
Page 50: 06 31 CD 5D
Page 51: 60 3F 7F D4
Page 52: 9D 4B F9 FD
Page 53: B5 3B 7F C5
Page 54: D4 7A 86 9E
Page 55: 21 4B D5 8D
Page 56: 7D 1B 1D CB
Page 57: C4 97 E6 A2
Page 58: C5 EA 7E 38
Page 59: 5B 47 A2 F0
Page 60: 1F 86 D4 C9
Page 61: 88 CB 3F D1
Page 62: BF A6 9B 39
Page 63: 9D 71 28 59
Page 64: B7 6E 45 E9
Page 65: D4 E9 E0 89
Page 66: 7C 8F 60 07
Page 67: 15 1C 79 CF
Page 68: 3E 19 D2 09
Page 69: 47 C4 49 12
Page 70: F0 C8 CC 4F
Page 71: C0 6A 1B 5D
Page 72: 2C 47 DB 3F
Page 73: 49 1E 64 93
Page 74: BF D9 79 E3
Page 75: 7A B6 47 FC
Page 76: E6 F9 2B 15
Page 77: E3 A3 09 29
Page 78: BA AF 79 04
Page 79: 7F 78 EA E6
Page 80: DF E8 82 E8
Page 81: ED A8 D9 88
Page 82: 0C 61 FF 56
Page 83: 5E E3 68 7C
Page 84: F6 54 02 5A
Page 85: D2 A5 9F 10
Page 86: EE D6 BF 94
Page 87: AD F6 71 C3
Page 88: 64 51 BC CE
Page 89: E7 4C 4D AC
Page 90: E5 9A 3F 75
Page 91: A8 D5 99 06
Page 92: BC 6A 25 AB
Page 93: CE FC B8 A1
Page 94: 6C 6D 19 07
Page 95: F1 66 B5 B2
Page 96: 8B E4 33 16
Page 97: B0 4B E7 82
Page 98: 64 4F 0E 69
Page 99: EF 73 62 69
Page 100: 85 B1 80 29
Page 101: 9B F1 74 21
Page 102: C9 17 76 EA
Page 103: 81 B4 4E 5D
Page 104: D6 94 2A 24
Page 105: BC AD 49 12
Page 106: AB 96 5A BF
Page 107: 17 70 83 83
Page 108: CF 2F F0 2B
Page 109: 5B A3 D4 92
Page 110: F6 14 DC B5
Page 111: AC B7 34 F5
Page 112: 9B 55 E7 79
Page 113: 7A 22 96 53
Page 114: F6 15 05 BF
Page 115: 1F 7E C6 1D
Page 116: 1B 85 24 5E
Page 117: 95 05 EF 22
Page 118: 79 8C C4 92
Page 119: 1E 81 AE 06
Page 120: 0A 33 EC 83
Page 121: 4F 36 E5 8F
Page 122: 5F 60 8B 09
Page 123: 61 FC 13 E7
Page 124: 3A 51 5D D4
Page 125: CA FA 1A 19
Page 126: DE 1F 7F 70
Page 127: A6 D8 49 D6
Page 128: D4 6F 03 03
Page 129: 34 88 96 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 D5 91 8B
Page 134: 80 80 00 00