# 
name: Play_pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E 8B 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E 0C 00 00
#
name: Play_Pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E 2E 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: 02 F9 00 00
command: 07 F8 00 00
# 
name: Play_pa
type: parsed
protocol: NEC
address: 88 00 00 00
command: 19 00 00 00
# 
name: Play
type: parsed
protocol: NECext
address: EA C2 00 00
command: 4C B3 00 00
# 
name: Replay
type: parsed
protocol: NECext
address: EA C2 00 00
command: 78 87 00 00
#
name: Playstation_Vue
type: parsed
protocol: NECext
address: EA C2 00 00
command: 57 A8 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: BE EF 00 00
command: 07 F8 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 19 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1C 00 00 00
# 
name: Instant_Replay
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: Instant replay
type: parsed
protocol: NECext
address: EA C7 00 00
command: 78 87 00 00
# 
name: Play/Pause
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
