Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 82 54 ED 83 63 87
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 82 54 5A
Page 1: ED 83 63 87
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 BE FE 7D
Page 6: 86 6F 12 01
Page 7: 43 CD 10 72
Page 8: A4 9E 8E A5
Page 9: 66 B0 A7 D7
Page 10: E0 1A 80 7D
Page 11: 05 B0 F1 0C
Page 12: 5C 00 68 C0
Page 13: A7 20 19 2C
Page 14: A3 EB 64 C6
Page 15: 8C 7C F1 FA
Page 16: 3C 21 59 05
Page 17: 0A 8D 4E 59
Page 18: 91 01 B0 FB
Page 19: 31 41 92 C6
Page 20: 73 8C 70 EE
Page 21: 35 01 00 00
Page 22: 02 E3 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 35 3F F1
Page 33: 08 4D 36 7B
Page 34: AB C8 74 00
Page 35: 63 AE 30 A7
Page 36: 25 35 79 2F
Page 37: 85 36 76 7F
Page 38: 0E EA 61 C9
Page 39: 06 37 C1 D5
Page 40: FC 6A 7B BD
Page 41: 14 44 B3 ED
Page 42: EC 64 A0 18
Page 43: 2F 43 49 FE
Page 44: E5 C0 53 F6
Page 45: 1F F9 41 C5
Page 46: D5 74 73 CD
Page 47: 3F E7 20 E2
Page 48: DB 1F DD 5A
Page 49: FA 78 5B B0
Page 50: E0 CF 97 F0
Page 51: 4E DB D6 BA
Page 52: 7C 54 5E 74
Page 53: FA B3 FB 17
Page 54: 13 B1 B4 E2
Page 55: 82 FF 1B B0
Page 56: FD BD C9 30
Page 57: DA 3B 3D CB
Page 58: 37 97 01 51
Page 59: 05 AD 72 3F
Page 60: 06 F9 B4 00
Page 61: 17 98 60 AF
Page 62: F6 DF A9 13
Page 63: 1D 60 18 B7
Page 64: 91 2B 6A 44
Page 65: BB 92 20 8D
Page 66: 6F 56 82 A9
Page 67: FE A8 75 10
Page 68: 9B 63 EF 73
Page 69: D6 EE 07 D0
Page 70: 7C 62 01 64
Page 71: A2 0F DB 47
Page 72: 32 AF 90 B2
Page 73: AD C1 66 05
Page 74: DF 9C 39 07
Page 75: 51 B0 28 F3
Page 76: 4C 7D 55 47
Page 77: B1 CE BC C9
Page 78: 18 D2 85 D5
Page 79: 74 D0 1A D3
Page 80: FA F3 24 C2
Page 81: 0D 18 71 9B
Page 82: 7B 5A 80 82
Page 83: 21 5E 47 59
Page 84: FC C6 9F 98
Page 85: D4 B1 BB 85
Page 86: 2F F9 5A EC
Page 87: 05 75 07 9A
Page 88: 5F BE 06 10
Page 89: 20 45 1A DB
Page 90: 85 52 9E 9E
Page 91: 88 3E D7 04
Page 92: 9D 1B D0 39
Page 93: B6 A3 AD 32
Page 94: 0E CB A9 13
Page 95: 4D 71 90 9B
Page 96: CD 06 17 A0
Page 97: 3D 9D 0E 54
Page 98: C5 6C 10 64
Page 99: 6D 6E 74 AD
Page 100: 7B 8A 57 3E
Page 101: A4 6C 0E F2
Page 102: C3 68 58 AE
Page 103: FE 87 F7 41
Page 104: B6 24 27 03
Page 105: 33 0F 1B E5
Page 106: 55 01 96 A2
Page 107: 78 B8 90 BE
Page 108: D3 BB 93 47
Page 109: EC 03 CA 80
Page 110: 80 07 85 18
Page 111: 84 8E E3 38
Page 112: D1 8F DD 27
Page 113: BF 65 D0 68
Page 114: B7 29 BE F0
Page 115: E9 03 DE 23
Page 116: 0F 61 F2 C7
Page 117: CF E1 9F D7
Page 118: 7E 12 26 99
Page 119: 73 B9 DC CC
Page 120: 25 E2 78 46
Page 121: AD 58 4C 05
Page 122: 22 2C 78 73
Page 123: 26 6D D7 EF
Page 124: AB F6 D0 AB
Page 125: 97 98 00 16
Page 126: C4 FA BD 31
Page 127: E4 1A BE 22
Page 128: 20 AB B6 A8
Page 129: 4C 17 92 7F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 82 24 51
Page 134: 80 80 00 00