Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 66 75 EA C3 78 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 66 75 9F
Page 1: EA C3 78 80
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 40 76 65
Page 6: F8 88 F9 B0
Page 7: DC B1 E6 89
Page 8: E6 9E D9 35
Page 9: 42 5C D8 2D
Page 10: 81 2E 4D 6F
Page 11: 6F BD 4D DB
Page 12: 03 0F 0E A7
Page 13: A3 63 8F FD
Page 14: 2F AF AB EC
Page 15: 08 D0 62 EF
Page 16: E8 76 9B 4F
Page 17: 13 9A 91 E8
Page 18: 3C 80 D6 38
Page 19: E9 2E D2 70
Page 20: 20 9E BB 81
Page 21: 21 07 00 00
Page 22: 03 61 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF 4F B3 20
Page 33: 86 CA 33 AE
Page 34: 7D 51 3E 86
Page 35: E7 A1 2B B5
Page 36: C0 A0 1B 98
Page 37: 97 E4 BB 6F
Page 38: EC 97 34 C5
Page 39: D4 90 BA 8B
Page 40: CC 8E 83 0E
Page 41: 80 97 CB 08
Page 42: F0 70 0C B2
Page 43: 57 F6 DF 45
Page 44: E4 1A 6E 49
Page 45: A1 A4 8A 16
Page 46: 6F 69 4C 93
Page 47: BE 87 B6 82
Page 48: A6 0D 46 64
Page 49: E8 06 8A AA
Page 50: A9 09 A0 1F
Page 51: C8 5E B0 F7
Page 52: 86 BB 45 A7
Page 53: DE 75 FD FF
Page 54: 3B 66 12 B0
Page 55: 5B 2D 82 14
Page 56: 9F 6B 87 C4
Page 57: AE 0C A3 83
Page 58: 19 6E 71 19
Page 59: 9A F4 7C 47
Page 60: 88 9F 8A F2
Page 61: AE 15 78 87
Page 62: 6E 45 6C 1A
Page 63: 8D B4 43 2B
Page 64: 90 B6 6C 67
Page 65: 2E 34 FF F0
Page 66: 1B 20 68 B3
Page 67: 19 B8 4E 5B
Page 68: 87 34 99 29
Page 69: 0A 20 5A 8A
Page 70: 8F 42 41 7F
Page 71: AA 90 BD 22
Page 72: 03 0B E5 93
Page 73: 6A 9E 8C A3
Page 74: 98 88 B8 84
Page 75: 9B 2D 2B F7
Page 76: 57 07 27 45
Page 77: 36 DE E3 CF
Page 78: 64 50 E9 09
Page 79: B8 C0 4A 61
Page 80: B9 5B 57 95
Page 81: 68 69 98 E8
Page 82: 9D 71 C4 6F
Page 83: 0A 74 5F 09
Page 84: 1A F5 45 47
Page 85: E0 8C D7 36
Page 86: 85 CE 42 48
Page 87: C7 2E 04 03
Page 88: 1C C1 EA 8E
Page 89: 41 8B 2D B0
Page 90: E3 4F 25 7C
Page 91: B5 E3 92 FB
Page 92: B0 B1 50 D6
Page 93: C8 CA BB 7D
Page 94: A4 D6 BE 05
Page 95: 90 AB F5 1D
Page 96: DD B7 15 80
Page 97: F2 D7 0E 46
Page 98: F8 E2 2D 2A
Page 99: 6E F2 5D 26
Page 100: DA 04 BB AC
Page 101: 6F 18 5F D5
Page 102: 2E 21 61 44
Page 103: 85 74 E4 EB
Page 104: 8F 51 BC D4
Page 105: F9 5C CE 77
Page 106: D2 D1 8D 0B
Page 107: 1D 73 EA E2
Page 108: C5 06 18 DA
Page 109: 9D 4D 61 64
Page 110: 31 16 D0 9B
Page 111: 5F 5E D6 14
Page 112: AA 37 FE 49
Page 113: F3 7A 6C 11
Page 114: 9B 9D 98 E5
Page 115: 03 C3 DA FF
Page 116: 52 FB 2A 85
Page 117: C5 BA 3B 62
Page 118: 0D 41 92 66
Page 119: F9 97 D6 EC
Page 120: F7 CA 2C 30
Page 121: 3A 37 1F E8
Page 122: 8F 7D 3A 26
Page 123: 22 8D 95 55
Page 124: B3 8B 52 17
Page 125: 7D DD 5C 3F
Page 126: 8D DE 1C B9
Page 127: 53 DF CA 6C
Page 128: 44 84 D5 F7
Page 129: 88 88 81 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 E3 38 16
Page 134: 80 80 00 00