Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E1 E4 98 6E 6D 77
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E1 E4 89
Page 1: 98 6E 6D 77
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 CD E9 EE
Page 6: C8 A4 77 CD
Page 7: B0 1E 13 08
Page 8: 79 A1 D7 C5
Page 9: 03 FB 42 79
Page 10: 62 10 A7 9F
Page 11: 9A A2 68 05
Page 12: CB 79 34 82
Page 13: 1C C0 2E B5
Page 14: 7F 75 0C 88
Page 15: 4C 24 77 F7
Page 16: 55 EC C5 08
Page 17: E6 4C 4D 36
Page 18: 75 58 11 D4
Page 19: 1B 86 17 A6
Page 20: 31 39 E0 CE
Page 21: 21 09 00 00
Page 22: 03 70 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 EE 84 4F
Page 33: C6 B0 7B EE
Page 34: 9E 98 CE 80
Page 35: 5E DA 39 76
Page 36: 58 3B 72 E4
Page 37: 3E 6C BB 9D
Page 38: E9 30 E1 FE
Page 39: 2B 66 66 01
Page 40: 10 71 6E BC
Page 41: 90 01 7D 67
Page 42: 41 A0 46 22
Page 43: 47 08 51 5E
Page 44: 89 81 C4 14
Page 45: 96 B1 19 1B
Page 46: 6D DE BC F1
Page 47: 76 3C 40 83
Page 48: F6 E5 00 86
Page 49: F1 8B D4 C9
Page 50: E1 24 A1 A1
Page 51: 27 72 3B C4
Page 52: 0C 79 E7 A9
Page 53: B8 F6 5E AF
Page 54: 15 D9 01 6E
Page 55: D1 33 FF D9
Page 56: 5C 8D C5 98
Page 57: 0C 38 C6 60
Page 58: 41 B5 A5 EA
Page 59: 89 B4 E4 D1
Page 60: 5A A4 C1 7C
Page 61: 49 D3 A2 1D
Page 62: CE 31 FB BE
Page 63: C4 F5 BB 61
Page 64: 31 86 32 ED
Page 65: 39 41 17 42
Page 66: A3 2C E0 8B
Page 67: DD 62 5A D4
Page 68: 66 B1 74 4B
Page 69: 5E 3D EF E1
Page 70: 40 8C 7C EA
Page 71: BD 5E DF CA
Page 72: 6B C8 73 D2
Page 73: 5C E4 E4 5F
Page 74: 33 0D 43 7E
Page 75: 09 77 25 F9
Page 76: 22 55 EE FF
Page 77: F3 3E D9 29
Page 78: 7D C3 B6 A7
Page 79: 08 D9 38 26
Page 80: 3D 1A 49 93
Page 81: 25 EE 9E 4A
Page 82: B1 C5 81 E9
Page 83: DB 90 61 1D
Page 84: BF 4D 34 8A
Page 85: 21 D6 16 D0
Page 86: BD 30 FB DF
Page 87: 5D 55 FD E9
Page 88: 38 AE 8F 34
Page 89: F4 7C 17 14
Page 90: AB EC 7E 07
Page 91: BE CC F3 47
Page 92: 31 74 E9 02
Page 93: AD F9 F9 C2
Page 94: 8D B5 A9 71
Page 95: 30 02 B3 99
Page 96: 62 43 B8 59
Page 97: 9E 7A 54 BD
Page 98: AA 15 52 30
Page 99: 65 C7 1C A1
Page 100: 4C 69 65 AA
Page 101: CF FA 9D FA
Page 102: 8B D6 EA 21
Page 103: 82 ED 8E 7F
Page 104: B2 2F D2 4F
Page 105: 4C 98 2A EF
Page 106: 91 46 1D 11
Page 107: B9 26 D9 C5
Page 108: 42 19 B2 60
Page 109: 93 0F 7F 80
Page 110: 26 D1 CD F6
Page 111: 0D 54 24 34
Page 112: 4E 5F 0B 71
Page 113: 38 30 1C DD
Page 114: 11 D7 36 95
Page 115: A9 0E B1 DA
Page 116: 8B 00 3D CA
Page 117: 17 F6 55 9A
Page 118: 35 5D BD AD
Page 119: 10 4C E3 1C
Page 120: 49 4D AC 97
Page 121: 62 6A 4B F8
Page 122: 65 23 1A 7E
Page 123: DB B8 90 39
Page 124: 80 9B 51 A5
Page 125: 85 98 6F 53
Page 126: 56 B2 72 42
Page 127: E9 B3 B5 3F
Page 128: 9C AE BD 42
Page 129: B2 FA 48 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 DF 5F 4C
Page 134: 80 80 00 00